-- MySQL dump 10.11
--
-- Host: localhost    Database: dms
-- ------------------------------------------------------
-- Server version	5.0.77

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


--
-- Table structure for table `system_settings`
--

DROP TABLE IF EXISTS `system_settings`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `system_settings` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `system_settings`
--

LOCK TABLES `system_settings` WRITE;
/*!40000 ALTER TABLE `system_settings` DISABLE KEYS */;
INSERT INTO `system_settings` VALUES (1,'lastIndexUpdate','0'),(2,'knowledgeTreeVersion','3.7.0.2'),(3,'databaseVersion','3.7.0.2'),(4,'server_name','127.0.0.1'),(5,'kt_system_identifier','6318b4d492f0730e1dcb78a995d87297'),(7,'dashboard-state-1','{\"left\":[{\"id\":\"KTInfoDashlet\",\"state\":0},{\"id\":\"TagCloudDashlet\",\"state\":0},{\"id\":\"RSSDedicatedDashlet\",\"state\":0},{\"id\":\"KTMailServerDashlet\",\"state\":0},{\"id\":\"BrowseableFolderDashlet\",\"state\":0},{\"id\":\"MyDropDocumentsDashlet\",\"state\":0}],\"right\":[{\"id\":\"RSSDashlet\",\"state\":0},{\"id\":\"schedulerDashlet\",\"state\":0},{\"id\":\"KTWebDAVDashlet\",\"state\":0}]}');
/*!40000 ALTER TABLE `system_settings` ENABLE KEYS */;
UNLOCK TABLES;


DROP TABLE IF EXISTS `config_settings`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `config_settings` (
  `id` int(11) NOT NULL auto_increment,
  `group_name` varchar(255) NOT NULL,
  `display_name` varchar(255) default NULL,
  `description` mediumtext,
  `item` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL default 'default',
  `default_value` varchar(255) NOT NULL,
  `type` enum('boolean','string','numeric_string','numeric','radio','dropdown') default 'string',
  `options` mediumtext,
  `can_edit` tinyint(1) NOT NULL default '1',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `config_settings`
--

LOCK TABLES `config_settings` WRITE;
/*!40000 ALTER TABLE `config_settings` DISABLE KEYS */;
INSERT INTO `config_settings` VALUES (1,'ui','OEM Application Name','Specifies the application name used by KnowledgeTree OEM partners. This name replaces \'KnowledgeTree\' wherever the application name displays in the interface.','appName','KnowledgeTree','KnowledgeTree','string',NULL,1),(2,'KnowledgeTree','Scheduler Interval','Defines the frequency, in seconds, at which the Scheduler is set to run.','schedulerInterval','default','30','numeric_string',NULL,1),(3,'dashboard','Always Display \'Your Checked-out Documents\'','Defines whether to display the \'Your Checked-out Documents\' dashlet, even when there is no data to display. Default is \'False\'.','alwaysShowYCOD','default','false','boolean',NULL,1),(4,'urls','Graphics Url','The path to the user interface graphics.','graphicsUrl','default','${rootUrl}/graphics','string',NULL,1),(5,'urls','User Interface Url','The path to the core user interface libraries.','uiUrl','default','${rootUrl}/presentation/lookAndFeel/knowledgeTree','string',NULL,1),(6,'tweaks','Browse to Unit Folder','Specifies a logged in user\'s \'Unit\' folder as their default folder view in Browse Documents. The default, \'False\', displays the root folder.','browseToUnitFolder','default','false','boolean',NULL,1),(7,'tweaks','Generic Metadata Required','Defines whether to present KnowledgeTree\'s generic metadata fields for users to fill out on document upload. Default is \'True\'.','genericMetaDataRequired','default','true','boolean',NULL,1),(8,'tweaks','Noisy Bulk Operations','Defines whether bulk operations generates a transaction notice on each item, or only on the folder. The default, \'False\' indicates that only folder transactions occur.','noisyBulkOperations','default','false','boolean',NULL,1),(9,'tweaks','Php Error Log File','Enables PHP error logging to the log/php_error_log file. Default is \'False\'.','phpErrorLogFile','default','false','boolean',NULL,1),(10,'email','Email Server','The address of the SMTP server. If the host name fails, try the IP address.','emailServer','none','none','',NULL,1),(11,'email','Email Port','The port of the SMTP server. The default is 25.','emailPort','default','','numeric_string',NULL,1),(12,'email','Email Authentication','Defines whether authentication is required for connecting to SMTP. Default is \'False\'. Change to \'True\' to force users to log in using their username and password.','emailAuthentication','default','false','boolean',NULL,1),(13,'email','Email Username','The user name of the SMTP (email) server.','emailUsername','default','username','string',NULL,1),(14,'email','Email Password','The password for the Email server. ','emailPassword','default','password','string',NULL,1),(15,'email','Email From','Defines the sending email address for emails sent from KnowledgeTree.','emailFrom','default','kt@example.org','string',NULL,1),(16,'email','Email From Name','The name used by KnowledgeTree for system-generated emails.','emailFromName','default','KnowledgeTree Document Management System','string',NULL,1),(17,'email','Allow Attachment','Defines whether to allow users to send attachments from within KnowledgeTree. Default is \'False\'.','allowAttachment','default','false','boolean',NULL,1),(18,'email','Allow External Email Addresses','Defines whether to allow KnowledgeTree users to send email to any email address - to other KnowledgeTree users and to external users. Default is \'False\'.','allowEmailAddresses','default','false','boolean',NULL,1),(19,'email','Send As System','Defines whether to always send email from the KnowledgeTree \'Email From\' address, even if there is an identifiable sending user. Default is \'False\'.','sendAsSystem','default','false','boolean',NULL,1),(20,'email','Only Own Groups','Defines whether to restrict users to sending emails only within their KnowledgeTree user group. <br>Default is \'False\'. <br>Set to \'True\' to disable sending of emails outside of the user\'s group.','onlyOwnGroups','default','false','boolean',NULL,1),(21,'user_prefs','Password Length','Defines the minimum password length on password-setting. ','passwordLength','default','6','numeric_string',NULL,1),(22,'user_prefs','Restrict Admin Passwords','Defines whether to require the admin user to apply minimum password length when creating and editing accounts. Default is \'False\', which allows admin users to create accounts with shorter passwords than the specified minimum.','restrictAdminPasswords','default','false','boolean',NULL,1),(23,'user_prefs','Restrict Preferences','Defines whether to restrict users from accessing the Preferences menu. Default is \'False\'.','restrictPreferences','default','false','boolean',NULL,1),(24,'session','Session Timeout','Defines the period, in seconds, after which the system times out following a period of inactivity.','sessionTimeout','default','1200','numeric_string',NULL,1),(25,'session','Anonymous Login','Defines whether to allow anonymous users to log in automatically. Default is \'False\'. <br>Best practice is not to allow automatic login of anonymous users unless you understand KnowledgeTree\'s security mechanisms, and have sensibly applied the roles \'Everyone\' and \'Authenticated Users\'. ','allowAnonymousLogin','default','false','boolean',NULL,1),(26,'ui','Company Logo','Specifies the path (relative to the KnowledgeTree directory) to the custom logo for the KnowledgeTree user interface. <br>The logo must be 50px tall, and on a white background.','companyLogo','default','${rootUrl}/resources/companylogo.png','string',NULL,1),(27,'ui','Company Logo Width','Defines the width, in pixels, of your custom logo.','companyLogoWidth','default','313px','string',NULL,1),(28,'ui','Company Logo Title','Alternative text for the title of your custom company logo, for accessibility purposes.','companyLogoTitle','default','Add Company Name','string',NULL,1),(29,'ui','Always Show All Results','Defines, where \'show all users\' is an available action, whether to display the full list of users and groups on page load, without requiring the user to click \'show all users\'. Default is \'False\'.','alwaysShowAll','default','false','boolean',NULL,1),(30,'ui','Condensed Admin UI','Defines whether to use a condensed (compact) version of the KnowledgeTree user interface for the admin user. Default is \'False\'.','condensedAdminUI','default','false','boolean',NULL,1),(31,'ui','Fake Mimetype','Defines whether browsers may provide the option to \'open\' a document from download. Default is \'False\'.<br>Change to \'True\' to prevent (most) browsers from giving users the \'Open\' option.','fakeMimetype','default','false','boolean',NULL,1),(32,'i18n','UseLike','Enables \'search ideographic language\' on languages that do not have distinguishable words (typically, where there is no space character), and allows KnowledgeTree\'s Search function to deal with this issue. Default is \'False\'.','useLike','default','false','boolean',NULL,1),(33,'import','unzip','Specifies the location of the unzip binary. The unzip command uses \'execSearchPath\' to find the unzip binary if the path is not provided. Values are auto-populated, specific to your installation (Windows or Linux).','unzip','default','unzip','string',NULL,1),(34,'export','zip','The location of the zip binary. <br>The zip command uses \'execSearchPath\' to find the zip binary if the path is not provided. Values are auto-populated, specific to your installation (Windows or Linux).','zip','default','zip','string',NULL,1),(35,'externalBinary','xls2csv','Path to binary','xls2csv','default','xls2csv','string',NULL,1),(36,'externalBinary','pdftotext','Path to binary','pdftotext','default','pdftotext','string',NULL,1),(37,'externalBinary','catppt','Path to binary','catppt','default','catppt','string',NULL,1),(38,'externalBinary','pstotext','Path to binary','pstotext','default','pstotext','string',NULL,1),(39,'externalBinary','catdoc','Path to binary','catdoc','default','catdoc','string',NULL,1),(40,'externalBinary','antiword','Path to binary','antiword','default','antiword','string',NULL,1),(41,'externalBinary','python','Path to binary','python','/usr/bin/python','python','string',NULL,1),(42,'externalBinary','java','Path to binary','java','1','java','string',NULL,1),(43,'externalBinary','php','Path to binary','php','','php','string',NULL,1),(44,'externalBinary','df','Path to binary','df','default','df','string',NULL,1),(45,'cache','Proxy Cache Path','The path to the proxy cache. Default is <var directory>/cache.','proxyCacheDirectory','default','${varDirectory}/proxies','string',NULL,1),(46,'cache','Proxy Cache Enabled','Enables proxy caching. Default is \'True\'. ','proxyCacheEnabled','default','true','boolean',NULL,1),(47,'KTWebDAVSettings','Debug','Switch debug output to \'on\' only if you must view \'all\' debugging information for KTWebDAV. The default is \'off\'.','debug','off','off','radio','a:1:{s:7:\"options\";a:2:{i:0;s:2:\"on\";i:1;s:3:\"off\";}}',1),(48,'KTWebDAVSettings','Safemode','To allow \'write\' access to WebDAV clients, set safe mode to \"off\". The default is \'on\'.','safemode','on','on','radio','a:1:{s:7:\"options\";a:2:{i:0;s:2:\"on\";i:1;s:3:\"off\";}}',1),(49,'search','Search Base','The location of the Search and Indexing libraries.','searchBasePath','default','${fileSystemRoot}/search2','string',NULL,0),(50,'search','Fields Path','The location of the Search and Indexing fields.','fieldsPath','default','${searchBasePath}/search/fields','string',NULL,0),(51,'search','Results Display Format','Defines how search results display. Options are: search engine style, or browse view style. The default is \'Search Engine Style\'.','resultsDisplayFormat','default','searchengine','dropdown','a:1:{s:7:\"options\";a:2:{i:0;a:2:{s:5:\"label\";s:19:\"Search Engine Style\";s:5:\"value\";s:12:\"searchengine\";}i:1;a:2:{s:5:\"label\";s:17:\"Browse View Style\";s:5:\"value\";s:10:\"browseview\";}}}',1),(52,'search','Results per Page','The number of results to display per page.','resultsPerPage','default','25','numeric_string',NULL,1),(53,'search','Date Format','The date format used when making queries using widgets.','dateFormat','default','Y-m-d','string',NULL,0),(54,'browse','Property Preview Activation','Defines the action for displaying the Property Preview. Options are \'On Click\' or \'Mouseover\'. Default is \'On Click\'.','previewActivation','default','onclick','dropdown','a:1:{s:7:\"options\";a:2:{i:0;a:2:{s:5:\"label\";s:9:\"Mouseover\";s:5:\"value\";s:10:\"mouse-over\";}i:1;a:2:{s:5:\"label\";s:8:\"On Click\";s:5:\"value\";s:7:\"onclick\";}}}',1),(55,'indexer','Core Class','Defines the core indexing class. Options include: JavaXMLRPCLuceneIndexer or PHPLuceneIndexer.','coreClass','default','JavaXMLRPCLuceneIndexer','string',NULL,0),(56,'indexer','Batch Documents','The number of documents to be indexed in a cron session. ','batchDocuments','default','20','numeric_string','a:3:{s:9:\"increment\";i:10;s:7:\"minimum\";i:20;s:7:\"maximum\";i:200;}',1),(57,'indexer','Batch Migrate Documents','The number of documents to be migrated in a cron session, using KnowledgeTree\'s migration script. ','batchMigrateDocuments','default','500','numeric_string',NULL,1),(58,'indexer','Indexing Base ','The location of the Indexing engine.','indexingBasePath','default','${searchBasePath}/indexing','string',NULL,0),(59,'indexer','Lucene Directory','The location of the Lucene indexes.','luceneDirectory','default','${varDirectory}/indexes','string',NULL,0),(60,'indexer','Extractors ','The location of the text extractors.','extractorPath','default','${indexingBasePath}/extractors','string',NULL,0),(61,'indexer','Extractor Hook ','The location of the extractor hooks.','extractorHookPath','default','${indexingBasePath}/extractorHooks','string',NULL,0),(62,'indexer','Java Lucene Server ','The location (URL) of the Java Lucene server. Ensure that this matches the Lucene server configuration. ','javaLuceneURL','default','http://127.0.0.1:8875','string',NULL,0),(63,'openoffice','Host','Defines the host on which OpenOffice is installed. Ensure that this points to the OpenOffice server. ','host','default','127.0.0.1','string',NULL,1),(64,'openoffice','Port','Defines the port on which OpenOffice listens. ','port','default','8100','numeric_string',NULL,1),(65,'webservice','Upload Directory','Directory to which all uploads via webservices are persisted before moving into the repository.','uploadDirectory','/var/www/html/knowledgetree/var/uploads','${varDirectory}/uploads','string',NULL,1),(66,'webservice','Download Url','Url which is sent to clients via web service calls so they can then download file via HTTP GET.','downloadUrl','default','${rootUrl}/ktwebservice/download.php','string',NULL,1),(67,'webservice','Upload Expiry','Period indicating how long a file should be retained in the uploads directory.','uploadExpiry','default','30','numeric_string','a:1:{s:6:\"append\";s:7:\"seconds\";}',1),(68,'webservice','Download Expiry','Period indicating how long a download link will be available.','downloadExpiry','default','30','numeric_string','a:1:{s:6:\"append\";s:7:\"seconds\";}',1),(69,'webservice','Random Key Text','Random text used to construct a hash. This can be customised on installations so there is less chance of overlap between installations.','randomKeyText','default','bkdfjhg23yskjdhf2iu','string',NULL,1),(70,'webservice','Validate Session Count','Validating session counts can interfere with access. It is best to leave this disabled, unless very strict access is required.','validateSessionCount','false','false','boolean',NULL,1),(71,'webservice','Use Default Document Type If Invalid','If the document type is invalid when adding a document, we can be tollerant and just default to the Default document type.','useDefaultDocumentTypeIfInvalid','true','true','boolean',NULL,1),(72,'webservice','Debug','The web service debugging if the logLevel is set to DEBUG. We can set the value to 4 or 5 to get more verbose web service logging. Level 4 logs the name of functions being accessed. Level 5 logs the SOAP XML requests and responses.','debug','0','0','numeric_string',NULL,1),(73,'DiskUsage','Warning Threshold','The percentage below which the mount in the Disk Usage dashlet changes to Orange, indicating that the mount point is running out of free space. ','warningThreshold','10','10','numeric_string','a:1:{s:6:\"append\";s:1:\"%\";}',1),(74,'DiskUsage','Urgent Threshold','The percentage below which the mount in the Disk Usage dashlet changes to Red, indicating that the lack of free space in the mount is critically low.','urgentThreshold','5','5','numeric_string','a:1:{s:6:\"append\";s:1:\"%\";}',1),(75,'KnowledgeTree','Use AJAX Dashboard','Defines whether to use the AJAX dashboard, which allows users to drag the dashlets to change the Dashboard display.<br>Default is \'True\'. ','useNewDashboard','true','true','boolean',NULL,1),(76,'i18n','Default Language','Defines the default language for the KnowledgeTree user interface. The default is English (en).','defaultLanguage','default','en','string',NULL,1),(77,'CustomErrorMessages','Custom Error Messages','Enables and disables custom error messages. Default is \'On\' (enabled).','customerrormessages','default','on','radio','a:1:{s:7:\"options\";a:2:{i:0;s:2:\"on\";i:1;s:3:\"off\";}}',1),(78,'CustomErrorMessages','Custom Error Page Path','The file name or URL of the custom error page.','customerrorpagepath','default','customerrorpage.php','string',NULL,1),(79,'CustomErrorMessages','Custom Error Handler','Enables and disables the custom error handler feature. Default is \'On\' (enabled).','customerrorhandler','default','on','radio','a:1:{s:7:\"options\";a:2:{i:0;s:2:\"on\";i:1;s:3:\"off\";}}',1),(80,'ui','Enable Custom Skinning','Defines whether customs skins may be used for the KnowledgeTree user interface. Default is \'False\'.','morphEnabled','default','false','boolean',NULL,1),(81,'ui','Default Skin','Defines, when skinning is enabled, the location of the custom skin to use for the KnowledgeTree user interface.','morphTo','default','blue','string',NULL,1),(82,'KnowledgeTree','Log Level','Defines the level of logging to use (DEBUG, INFO, WARN, ERROR). The default is INFO.','logLevel','default','INFO','dropdown','a:1:{s:7:\"options\";a:4:{i:0;a:2:{s:5:\"label\";s:4:\"INFO\";s:5:\"value\";s:4:\"INFO\";}i:1;a:2:{s:5:\"label\";s:4:\"WARN\";s:5:\"value\";s:4:\"WARN\";}i:2;a:2:{s:5:\"label\";s:5:\"ERROR\";s:5:\"value\";s:5:\"ERROR\";}i:3;a:2:{s:5:\"label\";s:5:\"DEBUG\";s:5:\"value\";s:5:\"DEBUG\";}}}',1),(83,'storage','Manager','Defines the storage manager to use for storing documents on the file system. ','manager','default','KTOnDiskHashedStorageManager','string',NULL,1),(84,'ui','IE GIF Theme Overrides','Defines whether to use the additional IE-specific GIF theme overrides, which may restrict <br>the working of arbitrary theme packs without having GIF versions available. Default is \'False\'.','ieGIF','false','true','boolean',NULL,1),(85,'ui','Automatic Refresh','Set to true to automatically refresh the page after the session would have expired.','automaticRefresh','default','false','boolean',NULL,1),(86,'ui','dot','Location of the dot binary (command location). On Unix systems, to determine whether the \'dot\' application is installed.','dot','dot','dot','string',NULL,1),(87,'urls','Log Directory','The path to the Log directory.','logDirectory','/var/www/html/knowledgetree/var/log','${varDirectory}/log','string',NULL,1),(88,'urls','UI Directory','The path to the UI directory.','uiDirectory','default','${fileSystemRoot}/presentation/lookAndFeel/knowledgeTree','string',NULL,1),(89,'urls','Temp Directory','The path to the temp directory.','tmpDirectory','/var/www/html/knowledgetree/var/tmp','${varDirectory}/tmp','string',NULL,1),(90,'urls','Stopwords File','The path to the stopword file.','stopwordsFile','default','${fileSystemRoot}/config/stopwords.txt','string',NULL,1),(91,'cache','Cache Enabled','Enables the KnowledgeTree cache. Default is \'False\'.','cacheEnabled','default','false','boolean',NULL,1),(92,'cache','Cache Directory','The location of the KnowledgeTree cache.','cacheDirectory','/var/www/html/knowledgetree/var/cache','${varDirectory}/cache','string',NULL,1),(93,'openoffice','Program Path','Defines the path to the OpenOffice program directory. ','programPath','default','../openoffice/program','string',NULL,1),(94,'urls','Document Directory','The path to the documents directory','documentRoot','/var/www/html/knowledgetree/var/Documents','${varDirectory}/Documents','string',NULL,1),(95,'KnowledgeTree','Redirect To Browse View','Defines whether to redirect to the Browse view (Browse Documemts) on login, instead of the Dashboard.<br>Default is \'False\'. ','redirectToBrowse','default','false','boolean',NULL,1),(96,'KnowledgeTree','Redirect To Browse View: Exceptions','Specifies that, when \'Redirect To Browse\' is set to \'True\' all users, except for the users listed in the text field below are redirected to the Browse view on log in. The users listed for this setting are directed to the KnowledgeTree Dashboard. To define exceptions, add user names in the text field as follows, e.g. admin, joebloggs, etc.','redirectToBrowseExceptions','','','string',NULL,1),(97,'session','Allow Automatic Sign In','Defines whether to automatically create a user account on first login for any user who does not yet exist in the system. Default is \'False\'.','allowAutoSignup','default','false','boolean','string',1),(98,'ldapAuthentication','Create Groups Automatically','Defines whether to allow LDAP groups to be created automatically. Default is \'False\'.','autoGroupCreation','default','false','boolean','string',1),(99,'browse','Truncate Document and Folder Titles in Browse View','Defines the maximum number of characters to display for a document or folder title in the browse view. The maximum allowable number of characters is 255.','titleCharLength','default','40','numeric_string','string',1),(100,'import','Disable Bulk Import','Disable the bulk import plugin','disableBulkImport','default','false','string',NULL,1),(101,'session','Enable version check','Compares the system version with the database version to determine if a database upgrade is needed.','dbversioncompare','default','true','boolean',NULL,0),(102,'tweaks','Update Document Version (Content) on Editing Metadata','The document version is equivalent to the document content version. When set to true the document version will be increased when the document metadata is updated.','updateContentVersion','default','false','boolean',NULL,1),(103,'tweaks','Always Force Original Filename on Checkin','When set to true, the checkbox for \"Force Original Filename\" will be hidden on check-in. This ensures that the filename will always stay the same.','disableForceFilenameOption','default','false','boolean',NULL,1),(104,'KnowledgeTree','The Location of the Mime Magic File','The path to the mime magic database file.','magicDatabase','default','${fileSystemRoot}/../common/share/file/magic','string',NULL,1),(105,'search','Maximum results from SQL query','The maximum results from an SQL query','maxSqlResults','default','10000','numeric_string',NULL,1),(106,'indexer','Enable the Document Indexer','Enables the indexing of document content for full text searching.','enableIndexing','default','true','boolean',NULL,1),(107,'server','Internal Server IP','The internal IP for the server, this is usually set to 127.0.0.1.','internal_server_name','default','127.0.0.1','string',NULL,1),(108,'server','Internal Server port','The internal port for the server.','internal_server_port','80','80','numeric_string',NULL,1),(109,'server','External Server IP','The external IP for the server.','server_name','localhost','','string',NULL,1),(110,'server','External Server port','The external port for the server.','server_port','80','','numeric_string',NULL,1),(111,'KnowledgeTree','Root Url','The path to the web application from the root of the web server. For example, if KT is at http://example.org/foo/, then the root directory should be \'/foo\'.','rootUrl','/knowledgetree','','string',NULL,1),(112,'urls','Var Directory','The path to the var directory.','varDirectory','/var/www/html/knowledgetree/var','${fileSystemRoot}/var','string',NULL,1),(113,'tweaks','Increment version on rename','Defines whether to update the version number if a document filename is changed/renamed.','incrementVersionOnRename','default','true','boolean',NULL,1),(114,'ui','System URL','The system url, used in the main logo.','systemUrl','default','http://www.knowledgetree.com','string','',1),(115,'ldapAuthentication','Allow Moving Users in LDAP/AD','Moving users around within the LDAP or Active Directory structure will cause failed logins for these users. When this setting is enabled, a failed login will trigger a search for the user using their sAMAccountName setting and update their authentication details.','enableLdapUpdate','default','false','boolean',NULL,1),(116,'export','Use External Zip Binary','Utilises the external zip binary for compressing archives. The default is to use the PEAR archive class.','useBinary','default','true','boolean',NULL,0),(117,'export','Use Bulk Download Queue','The bulk download can be large and can prevent normal browsing. The download queue performs the bulk downloads in the background.','useDownloadQueue','default','true','boolean',NULL,1),(118,'urls','Internal Var Directory','The path to the internal var directory that must sit within the web root','internalVarDirectory','default','${fileSystemRoot}/var','string',NULL,0),(119,'externalBinary','convert','The path to the ImageMagick \"convert\" binary','convertPath','default','convert','string',NULL,1),(120,'urls','PDF Directoy','The path for storing the generated PDF Documents','pdfDirectory','default','${varDirectory}/Pdf','string','',1);
/*!40000 ALTER TABLE `config_settings` ENABLE KEYS */;
UNLOCK TABLES;



--
-- Table structure for table `plugin_helper`
--

DROP TABLE IF EXISTS `plugin_helper`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `plugin_helper` (
  `id` int(11) NOT NULL auto_increment,
  `namespace` varchar(120) NOT NULL,
  `plugin` varchar(120) NOT NULL,
  `classname` varchar(120) default NULL,
  `pathname` varchar(255) default NULL,
  `object` varchar(1000) NOT NULL,
  `classtype` varchar(120) NOT NULL,
  `viewtype` enum('general','dashboard','plugin','folder','document','admindispatcher','dispatcher','process') NOT NULL default 'general',
  PRIMARY KEY  (`id`),
  KEY `name` (`namespace`),
  KEY `parent` (`plugin`),
  KEY `view` (`viewtype`)
) ENGINE=InnoDB AUTO_INCREMENT=282 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `plugin_helper`
--

LOCK TABLES `plugin_helper` WRITE;
/*!40000 ALTER TABLE `plugin_helper` DISABLE KEYS */;
INSERT INTO `plugin_helper` VALUES (1,'ktcore.language.plugin','ktcore.language.plugin','KTCoreLanguagePlugin','plugins/ktcore/KTCoreLanguagePlugin.php','KTCoreLanguagePlugin|ktcore.language.plugin|plugins/ktcore/KTCoreLanguagePlugin.php','plugin','general'),(2,'ktcore.plugin','ktcore.plugin','KTCorePlugin','plugins/ktcore/KTCorePlugin.php','KTCorePlugin|ktcore.plugin|plugins/ktcore/KTCorePlugin.php','plugin','general'),(3,'ktstandard.preview.plugin','ktstandard.preview.plugin','DocumentPreviewPlugin','plugins/ktstandard/documentpreview/documentPreviewPlugin.php','DocumentPreviewPlugin|ktstandard.preview.plugin|plugins/ktstandard/documentpreview/documentPreviewPlugin.php','plugin','general'),(4,'ktstandard.immutableaction.plugin','ktstandard.immutableaction.plugin','KTImmutableActionPlugin','plugins/ktstandard/ImmutableActionPlugin.php','KTImmutableActionPlugin|ktstandard.immutableaction.plugin|plugins/ktstandard/ImmutableActionPlugin.php','plugin','general'),(5,'ktstandard.subscriptions.plugin','ktstandard.subscriptions.plugin','KTSubscriptionPlugin','plugins/ktstandard/KTSubscriptions.php','KTSubscriptionPlugin|ktstandard.subscriptions.plugin|plugins/ktstandard/KTSubscriptions.php','plugin','general'),(6,'ktstandard.discussion.plugin','ktstandard.discussion.plugin','KTDiscussionPlugin','plugins/ktstandard/KTDiscussion.php','KTDiscussionPlugin|ktstandard.discussion.plugin|plugins/ktstandard/KTDiscussion.php','plugin','general'),(7,'ktstandard.email.plugin','ktstandard.email.plugin','KTEmailPlugin','plugins/ktstandard/KTEmail.php','KTEmailPlugin|ktstandard.email.plugin|plugins/ktstandard/KTEmail.php','plugin','general'),(8,'ktstandard.indexer.plugin','ktstandard.indexer.plugin','KTIndexerPlugin','plugins/ktstandard/KTIndexer.php','KTIndexerPlugin|ktstandard.indexer.plugin|plugins/ktstandard/KTIndexer.php','plugin','general'),(9,'ktstandard.documentlinks.plugin','ktstandard.documentlinks.plugin','KTDocumentLinks','plugins/ktstandard/KTDocumentLinks.php','KTDocumentLinks|ktstandard.documentlinks.plugin|plugins/ktstandard/KTDocumentLinks.php','plugin','general'),(10,'ktstandard.workflowassociation.plugin','ktstandard.workflowassociation.plugin','KTWorkflowAssociationPlugin','plugins/ktstandard/KTWorkflowAssociation.php','KTWorkflowAssociationPlugin|ktstandard.workflowassociation.plugin|plugins/ktstandard/KTWorkflowAssociation.php','plugin','general'),(11,'ktstandard.workflowassociation.documenttype.plugin','ktstandard.workflowassociation.documenttype.plugin','KTDocTypeWorkflowAssociationPlugin','plugins/ktstandard/workflow/TypeAssociator.php','KTDocTypeWorkflowAssociationPlugin|ktstandard.workflowassociation.documenttype.plugin|plugins/ktstandard/workflow/TypeAssociator.php','plugin','general'),(12,'ktstandard.workflowassociation.folder.plugin','ktstandard.workflowassociation.folder.plugin','KTFolderWorkflowAssociationPlugin','plugins/ktstandard/workflow/FolderAssociator.php','KTFolderWorkflowAssociationPlugin|ktstandard.workflowassociation.folder.plugin|plugins/ktstandard/workflow/FolderAssociator.php','plugin','general'),(13,'ktstandard.disclaimers.plugin','ktstandard.disclaimers.plugin','KTDisclaimersPlugin','plugins/ktstandard/KTDisclaimers.php','KTDisclaimersPlugin|ktstandard.disclaimers.plugin|plugins/ktstandard/KTDisclaimers.php','plugin','general'),(14,'ktstandard.pdf.plugin','ktstandard.pdf.plugin','PDFGeneratorPlugin','plugins/ktstandard/PDFGeneratorPlugin.php','PDFGeneratorPlugin|ktstandard.pdf.plugin|plugins/ktstandard/PDFGeneratorPlugin.php','plugin','general'),(15,'ktstandard.ldapauthentication.plugin','ktstandard.ldapauthentication.plugin','KTLDAPAuthenticationPlugin','plugins/ktstandard/KTLDAPAuthenticationPlugin.php','KTLDAPAuthenticationPlugin|ktstandard.ldapauthentication.plugin|plugins/ktstandard/KTLDAPAuthenticationPlugin.php','plugin','general'),(16,'ktstandard.bulkexport.plugin','ktstandard.bulkexport.plugin','KTBulkExportPlugin','plugins/ktstandard/KTBulkExportPlugin.php','KTBulkExportPlugin|ktstandard.bulkexport.plugin|plugins/ktstandard/KTBulkExportPlugin.php','plugin','general'),(17,'ktstandard.ktwebdavdashlet.plugin','ktstandard.ktwebdavdashlet.plugin','KTWebDAVDashletPlugin','plugins/ktstandard/KTWebDAVDashletPlugin.php','KTWebDAVDashletPlugin|ktstandard.ktwebdavdashlet.plugin|plugins/ktstandard/KTWebDAVDashletPlugin.php','plugin','general'),(18,'ktcore.i18.fr_FR.plugin','ktcore.i18.fr_FR.plugin','FrenchPlugin','plugins/i18n/french/FrenchPlugin.php','FrenchPlugin|ktcore.i18.fr_FR.plugin|plugins/i18n/french/FrenchPlugin.php','plugin','general'),(19,'ktcore.i18.it_IT.plugin','ktcore.i18.it_IT.plugin','ItalianPlugin','plugins/i18n/italian/ItalianPlugin.php','ItalianPlugin|ktcore.i18.it_IT.plugin|plugins/i18n/italian/ItalianPlugin.php','plugin','general'),(20,'ktcore.i18.pt_PT.plugin','ktcore.i18.pt_PT.plugin','PortuguesePlugin','plugins/i18n/portuguese/PortuguesePlugin.php','PortuguesePlugin|ktcore.i18.pt_PT.plugin|plugins/i18n/portuguese/PortuguesePlugin.php','plugin','general'),(21,'ktcore.i18.de_DE.plugin','ktcore.i18.de_DE.plugin','GermanPlugin','plugins/i18n/german/GermanPlugin.php','GermanPlugin|ktcore.i18.de_DE.plugin|plugins/i18n/german/GermanPlugin.php','plugin','general'),(22,'ktcore.i18.pt_BR.plugin','ktcore.i18.pt_BR.plugin','BrazilianPtPlugin','plugins/i18n/brazilianportuguese/BrazilianPtPlugin.php','BrazilianPtPlugin|ktcore.i18.pt_BR.plugin|plugins/i18n/brazilianportuguese/BrazilianPtPlugin.php','plugin','general'),(23,'ktcore.i18.es_SP.plugin','ktcore.i18.es_SP.plugin','SpanishPlugin','plugins/i18n/spanish/SpanishPlugin.php','SpanishPlugin|ktcore.i18.es_SP.plugin|plugins/i18n/spanish/SpanishPlugin.php','plugin','general'),(24,'ktcore.housekeeper.plugin','ktcore.housekeeper.plugin','HouseKeeperPlugin','plugins/housekeeper/HouseKeeperPlugin.php','HouseKeeperPlugin|ktcore.housekeeper.plugin|plugins/housekeeper/HouseKeeperPlugin.php','plugin','general'),(25,'pdf.converter.processor.plugin','pdf.converter.processor.plugin','pdfConverterPlugin','plugins/pdfConverter/pdfConverterPlugin.php','pdfConverterPlugin|pdf.converter.processor.plugin|plugins/pdfConverter/pdfConverterPlugin.php','plugin','general'),(26,'thumbnails.generator.processor.plugin','thumbnails.generator.processor.plugin','thumbnailsPlugin','plugins/thumbnails/thumbnailsPlugin.php','thumbnailsPlugin|thumbnails.generator.processor.plugin|plugins/thumbnails/thumbnailsPlugin.php','plugin','general'),(27,'ktcore.rss.plugin','ktcore.rss.plugin','RSSPlugin','plugins/rssplugin/RSSPlugin.php','RSSPlugin|ktcore.rss.plugin|plugins/rssplugin/RSSPlugin.php','plugin','general'),(28,'inet.multiselect.lookupvalue.plugin','inet.multiselect.lookupvalue.plugin','MultiSelectPlugin','plugins/multiselect/MultiSelectPlugin.php','MultiSelectPlugin|inet.multiselect.lookupvalue.plugin|plugins/multiselect/MultiSelectPlugin.php','plugin','general'),(29,'password.reset.plugin','password.reset.plugin','PasswordResetPlugin','plugins/passwordResetPlugin/passwordResetPlugin.php','PasswordResetPlugin|password.reset.plugin|plugins/passwordResetPlugin/passwordResetPlugin.php','plugin','general'),(30,'nbm.browseable.plugin','nbm.browseable.plugin','BrowseableDashletPlugin','plugins/browseabledashlet/BrowseableDashletPlugin.php','BrowseableDashletPlugin|nbm.browseable.plugin|plugins/browseabledashlet/BrowseableDashletPlugin.php','plugin','general'),(31,'ktlive.mydropdocuments.plugin','ktlive.mydropdocuments.plugin','MyDropDocumentsPlugin','plugins/MyDropDocumentsPlugin/MyDropDocumentsPlugin.php','MyDropDocumentsPlugin|ktlive.mydropdocuments.plugin|plugins/MyDropDocumentsPlugin/MyDropDocumentsPlugin.php','plugin','general'),(32,'ktcore.tagcloud.plugin','ktcore.tagcloud.plugin','TagCloudPlugin','plugins/tagcloud/TagCloudPlugin.php','TagCloudPlugin|ktcore.tagcloud.plugin|plugins/tagcloud/TagCloudPlugin.php','plugin','general'),(33,'knowledgeTree','ktcore.language.plugin','knowledgeTree','i18n','knowledgeTree|i18n','i18n','general'),(34,'knowledgeTree/en','ktcore.language.plugin','knowledgeTree','default','knowledgeTree|en|default','i18nlang','general'),(35,'en','ktcore.language.plugin',NULL,NULL,'en|English (United States)','language','general'),(36,'en','ktcore.language.plugin',NULL,'','ktcore|en|kthelp/ktcore/EN','help_language','general'),(37,'knowledgeTree/fr_FR','ktcore.i18.fr_FR.plugin','knowledgeTree','plugins/i18n/french/translations','knowledgeTree|fr_FR|plugins/i18n/french/translations','i18nlang','general'),(38,'fr_FR','ktcore.i18.fr_FR.plugin',NULL,NULL,'fr_FR|French (France)','language','general'),(39,'fr_FR','ktcore.i18.fr_FR.plugin',NULL,'','ktcore|fr_FR|plugins/i18n/french/help/ktcore','help_language','general'),(40,'knowledgeTree/it_IT','ktcore.i18.it_IT.plugin','knowledgeTree','plugins/i18n/italian/translations','knowledgeTree|it_IT|plugins/i18n/italian/translations','i18nlang','general'),(41,'it_IT','ktcore.i18.it_IT.plugin',NULL,NULL,'it_IT|Italiano (Italia)','language','general'),(42,'it_IT','ktcore.i18.it_IT.plugin',NULL,'','ktcore|it_IT|plugins/i18n/italian/help/ktcore','help_language','general'),(43,'knowledgeTree/pt_PT','ktcore.i18.pt_PT.plugin','knowledgeTree','plugins/i18n/portuguese/translations','knowledgeTree|pt_PT|plugins/i18n/portuguese/translations','i18nlang','general'),(44,'pt_PT','ktcore.i18.pt_PT.plugin',NULL,NULL,'pt_PT|Portuguese (Portugal)','language','general'),(45,'ja_JA','ktcore.i18.pt_PT.plugin',NULL,'','ktcore|ja_JA|plugins/i18n/portuguese/help/ktcore','help_language','general'),(46,'knowledgeTree/de_DE','ktcore.i18.de_DE.plugin','knowledgeTree','plugins/i18n/german/translations','knowledgeTree|de_DE|plugins/i18n/german/translations','i18nlang','general'),(47,'de_DE','ktcore.i18.de_DE.plugin',NULL,NULL,'de_DE|Deutsch (Deutschland)','language','general'),(48,'de_DE','ktcore.i18.de_DE.plugin',NULL,'','ktcore|de_DE|plugins/i18n/german/help/ktcore','help_language','general'),(49,'knowledgeTree/pt_BR','ktcore.i18.pt_BR.plugin','knowledgeTree','plugins/i18n/brazilianportuguese/translations','knowledgeTree|pt_BR|plugins/i18n/brazilianportuguese/translations','i18nlang','general'),(50,'pt_BR','ktcore.i18.pt_BR.plugin',NULL,NULL,'pt_BR|Portuguese (Brazil)','language','general'),(51,'pt_BR','ktcore.i18.pt_BR.plugin',NULL,'','ktcore|pt_BR|plugins/i18n/brazilianportuguese/help/ktcore','help_language','general'),(52,'knowledgeTree/es_SP','ktcore.i18.es_SP.plugin','knowledgeTree','plugins/i18n/spanish/translations','knowledgeTree|es_SP|plugins/i18n/spanish/translations','i18nlang','general'),(53,'es_SP','ktcore.i18.es_SP.plugin',NULL,NULL,'es_SP|Spanish (Spain)','language','general'),(54,'es_SP','ktcore.i18.es_SP.plugin',NULL,'','ktcore|es_SP|plugins/i18n/spanish/help/ktcore','help_language','general'),(55,'ktcore.actions.document.displaydetails','ktcore.plugin','KTDocumentDetailsAction','plugins/ktcore/KTDocumentActions.php','documentinfo|KTDocumentDetailsAction|ktcore.actions.document.displaydetails|plugins/ktcore/KTDocumentActions.php|ktcore.plugin','action','general'),(56,'ktcore.actions.document.view','ktcore.plugin','KTDocumentViewAction','plugins/ktcore/KTDocumentActions.php','documentaction|KTDocumentViewAction|ktcore.actions.document.view|plugins/ktcore/KTDocumentActions.php|ktcore.plugin','action','general'),(57,'ktcore.actions.document.ownershipchange','ktcore.plugin','KTOwnershipChangeAction','plugins/ktcore/KTDocumentActions.php','documentaction|KTOwnershipChangeAction|ktcore.actions.document.ownershipchange|plugins/ktcore/KTDocumentActions.php|ktcore.plugin','action','general'),(58,'ktcore.actions.document.checkout','ktcore.plugin','KTDocumentCheckOutAction','plugins/ktcore/KTDocumentActions.php','documentaction|KTDocumentCheckOutAction|ktcore.actions.document.checkout|plugins/ktcore/KTDocumentActions.php|ktcore.plugin','action','general'),(59,'ktcore.actions.document.cancelcheckout','ktcore.plugin','KTDocumentCancelCheckOutAction','plugins/ktcore/KTDocumentActions.php','documentaction|KTDocumentCancelCheckOutAction|ktcore.actions.document.cancelcheckout|plugins/ktcore/KTDocumentActions.php|ktcore.plugin','action','general'),(60,'ktcore.actions.document.checkin','ktcore.plugin','KTDocumentCheckInAction','plugins/ktcore/KTDocumentActions.php','documentaction|KTDocumentCheckInAction|ktcore.actions.document.checkin|plugins/ktcore/KTDocumentActions.php|ktcore.plugin','action','general'),(61,'ktcore.actions.document.edit','ktcore.plugin','KTDocumentEditAction','plugins/ktcore/document/edit.php','documentaction|KTDocumentEditAction|ktcore.actions.document.edit|plugins/ktcore/document/edit.php|ktcore.plugin','action','general'),(62,'ktcore.actions.document.delete','ktcore.plugin','KTDocumentDeleteAction','plugins/ktcore/KTDocumentActions.php','documentaction|KTDocumentDeleteAction|ktcore.actions.document.delete|plugins/ktcore/KTDocumentActions.php|ktcore.plugin','action','general'),(63,'ktcore.actions.document.move','ktcore.plugin','KTDocumentMoveAction','plugins/ktcore/KTDocumentActions.php','documentaction|KTDocumentMoveAction|ktcore.actions.document.move|plugins/ktcore/KTDocumentActions.php|ktcore.plugin','action','general'),(64,'ktcore.actions.document.copy','ktcore.plugin','KTDocumentCopyAction','plugins/ktcore/KTDocumentActions.php','documentaction|KTDocumentCopyAction|ktcore.actions.document.copy|plugins/ktcore/KTDocumentActions.php|ktcore.plugin','action','general'),(65,'ktcore.actions.document.rename','ktcore.plugin','KTDocumentRenameAction','plugins/ktcore/document/Rename.php','documentaction|KTDocumentRenameAction|ktcore.actions.document.rename|plugins/ktcore/document/Rename.php|ktcore.plugin','action','general'),(66,'ktcore.search2.index.action','ktcore.plugin','DocumentIndexAction','plugins/search2/DocumentIndexAction.php','documentaction|DocumentIndexAction|ktcore.search2.index.action|plugins/search2/DocumentIndexAction.php|ktcore.plugin','action','general'),(67,'ktcore.actions.document.transactionhistory','ktcore.plugin','KTDocumentTransactionHistoryAction','plugins/ktcore/KTDocumentActions.php','documentinfo|KTDocumentTransactionHistoryAction|ktcore.actions.document.transactionhistory|plugins/ktcore/KTDocumentActions.php|ktcore.plugin','action','general'),(68,'ktcore.actions.document.versionhistory','ktcore.plugin','KTDocumentVersionHistoryAction','plugins/ktcore/KTDocumentActions.php','documentinfo|KTDocumentVersionHistoryAction|ktcore.actions.document.versionhistory|plugins/ktcore/KTDocumentActions.php|ktcore.plugin','action','general'),(69,'ktcore.actions.document.archive','ktcore.plugin','KTDocumentArchiveAction','plugins/ktcore/KTDocumentActions.php','documentaction|KTDocumentArchiveAction|ktcore.actions.document.archive|plugins/ktcore/KTDocumentActions.php|ktcore.plugin','action','general'),(70,'ktcore.actions.document.workflow','ktcore.plugin','KTDocumentWorkflowAction','plugins/ktcore/KTDocumentActions.php','documentaction|KTDocumentWorkflowAction|ktcore.actions.document.workflow|plugins/ktcore/KTDocumentActions.php|ktcore.plugin','action','general'),(71,'ktcore.actions.folder.view','ktcore.plugin','KTFolderViewAction','plugins/ktcore/KTFolderActions.php','folderinfo|KTFolderViewAction|ktcore.actions.folder.view|plugins/ktcore/KTFolderActions.php|ktcore.plugin','action','general'),(72,'ktcore.actions.folder.addDocument','ktcore.plugin','KTFolderAddDocumentAction','plugins/ktcore/folder/addDocument.php','folderaction|KTFolderAddDocumentAction|ktcore.actions.folder.addDocument|plugins/ktcore/folder/addDocument.php|ktcore.plugin','action','general'),(73,'ktcore.actions.folder.addFolder','ktcore.plugin','KTFolderAddFolderAction','plugins/ktcore/KTFolderActions.php','folderaction|KTFolderAddFolderAction|ktcore.actions.folder.addFolder|plugins/ktcore/KTFolderActions.php|ktcore.plugin','action','general'),(74,'ktcore.actions.folder.rename','ktcore.plugin','KTFolderRenameAction','plugins/ktcore/folder/Rename.php','folderaction|KTFolderRenameAction|ktcore.actions.folder.rename|plugins/ktcore/folder/Rename.php|ktcore.plugin','action','general'),(75,'ktcore.actions.folder.permissions','ktcore.plugin','KTFolderPermissionsAction','plugins/ktcore/folder/Permissions.php','folderaction|KTFolderPermissionsAction|ktcore.actions.folder.permissions|plugins/ktcore/folder/Permissions.php|ktcore.plugin','action','general'),(76,'ktcore.actions.folder.bulkImport','ktcore.plugin','KTBulkImportFolderAction','plugins/ktcore/folder/BulkImport.php','folderaction|KTBulkImportFolderAction|ktcore.actions.folder.bulkImport|plugins/ktcore/folder/BulkImport.php|ktcore.plugin','action','general'),(77,'ktcore.actions.folder.bulkUpload','ktcore.plugin','KTBulkUploadFolderAction','plugins/ktcore/folder/BulkUpload.php','folderaction|KTBulkUploadFolderAction|ktcore.actions.folder.bulkUpload|plugins/ktcore/folder/BulkUpload.php|ktcore.plugin','action','general'),(78,'ktcore.search2.index.folder.action','ktcore.plugin','FolderIndexAction','plugins/search2/FolderIndexAction.php','folderaction|FolderIndexAction|ktcore.search2.index.folder.action|plugins/search2/FolderIndexAction.php|ktcore.plugin','action','general'),(79,'ktcore.actions.folder.transactions','ktcore.plugin','KTFolderTransactionsAction','plugins/ktcore/folder/Transactions.php','folderinfo|KTFolderTransactionsAction|ktcore.actions.folder.transactions|plugins/ktcore/folder/Transactions.php|ktcore.plugin','action','general'),(80,'ktcore.actions.document.assist','ktcore.plugin','KTDocumentAssistAction','plugins/ktcore/KTAssist.php','documentaction|KTDocumentAssistAction|ktcore.actions.document.assist|plugins/ktcore/KTAssist.php|ktcore.plugin','action','general'),(81,'ktcore.viewlets.document.workflow','ktcore.plugin','KTWorkflowViewlet','plugins/ktcore/KTDocumentViewlets.php','documentviewlet|KTWorkflowViewlet|ktcore.viewlets.document.workflow|plugins/ktcore/KTDocumentViewlets.php|ktcore.plugin','action','general'),(82,'ktcore/assist','ktcore.plugin','KTAssistNotification','plugins/ktcore/KTAssist.php','ktcore/assist|KTAssistNotification|plugins/ktcore/KTAssist.php','notification_handler','general'),(83,'ktcore/subscriptions','ktcore.plugin','KTSubscriptionNotification','lib/dashboard/Notification.inc.php','ktcore/subscriptions|KTSubscriptionNotification|lib/dashboard/Notification.inc.php','notification_handler','general'),(84,'ktcore/workflow','ktcore.plugin','KTWorkflowNotification','lib/dashboard/Notification.inc.php','ktcore/workflow|KTWorkflowNotification|lib/dashboard/Notification.inc.php','notification_handler','general'),(85,'ktcore.actions.document.permissions','ktcore.plugin','KTDocumentPermissionsAction','plugins/ktcore/KTPermissions.php','documentinfo|KTDocumentPermissionsAction|ktcore.actions.document.permissions|plugins/ktcore/KTPermissions.php|ktcore.plugin','action','general'),(86,'ktcore.actions.folder.roles','ktcore.plugin','KTRoleAllocationPlugin','plugins/ktcore/KTPermissions.php','folderaction|KTRoleAllocationPlugin|ktcore.actions.folder.roles|plugins/ktcore/KTPermissions.php|ktcore.plugin','action','general'),(87,'ktcore.actions.document.roles','ktcore.plugin','KTDocumentRolesAction','plugins/ktcore/KTPermissions.php','documentinfo|KTDocumentRolesAction|ktcore.actions.document.roles|plugins/ktcore/KTPermissions.php|ktcore.plugin','action','general'),(88,'ktcore.actions.bulk.delete','ktcore.plugin','KTBulkDeleteAction','plugins/ktcore/KTBulkActions.php','bulkaction|KTBulkDeleteAction|ktcore.actions.bulk.delete|plugins/ktcore/KTBulkActions.php|ktcore.plugin','action','general'),(89,'ktcore.actions.bulk.move','ktcore.plugin','KTBulkMoveAction','plugins/ktcore/KTBulkActions.php','bulkaction|KTBulkMoveAction|ktcore.actions.bulk.move|plugins/ktcore/KTBulkActions.php|ktcore.plugin','action','general'),(90,'ktcore.actions.bulk.copy','ktcore.plugin','KTBulkCopyAction','plugins/ktcore/KTBulkActions.php','bulkaction|KTBulkCopyAction|ktcore.actions.bulk.copy|plugins/ktcore/KTBulkActions.php|ktcore.plugin','action','general'),(91,'ktcore.actions.bulk.archive','ktcore.plugin','KTBulkArchiveAction','plugins/ktcore/KTBulkActions.php','bulkaction|KTBulkArchiveAction|ktcore.actions.bulk.archive|plugins/ktcore/KTBulkActions.php|ktcore.plugin','action','general'),(92,'ktcore.actions.bulk.export','ktcore.plugin','KTBrowseBulkExportAction','plugins/ktcore/KTBulkActions.php','bulkaction|KTBrowseBulkExportAction|ktcore.actions.bulk.export|plugins/ktcore/KTBulkActions.php|ktcore.plugin','action','general'),(93,'ktcore.actions.bulk.checkout','ktcore.plugin','KTBrowseBulkCheckoutAction','plugins/ktcore/KTBulkActions.php','bulkaction|KTBrowseBulkCheckoutAction|ktcore.actions.bulk.checkout|plugins/ktcore/KTBulkActions.php|ktcore.plugin','action','general'),(94,'ktcore.dashlet.info','ktcore.plugin','KTInfoDashlet','plugins/ktcore/KTDashlets.php','KTInfoDashlet|ktcore.dashlet.info|plugins/ktcore/KTDashlets.php|ktcore.plugin','dashlet','dashboard'),(95,'ktcore.dashlet.notifications','ktcore.plugin','KTNotificationDashlet','plugins/ktcore/KTDashlets.php','KTNotificationDashlet|ktcore.dashlet.notifications|plugins/ktcore/KTDashlets.php|ktcore.plugin','dashlet','dashboard'),(96,'ktcore.dashlet.checkout','ktcore.plugin','KTCheckoutDashlet','plugins/ktcore/KTDashlets.php','KTCheckoutDashlet|ktcore.dashlet.checkout|plugins/ktcore/KTDashlets.php|ktcore.plugin','dashlet','dashboard'),(97,'ktcore.dashlet.mail_server','ktcore.plugin','KTMailServerDashlet','plugins/ktcore/KTDashlets.php','KTMailServerDashlet|ktcore.dashlet.mail_server|plugins/ktcore/KTDashlets.php|ktcore.plugin','dashlet','dashboard'),(98,'ktcore.dashlet.lucene_migration','ktcore.plugin','LuceneMigrationDashlet','plugins/search2/MigrationDashlet.php','LuceneMigrationDashlet|ktcore.dashlet.lucene_migration|plugins/search2/MigrationDashlet.php|ktcore.plugin','dashlet','dashboard'),(99,'ktcore.schedulerdashlet.plugin','ktcore.plugin','schedulerDashlet','plugins/ktcore/scheduler/schedulerDashlet.php','schedulerDashlet|ktcore.schedulerdashlet.plugin|plugins/ktcore/scheduler/schedulerDashlet.php|ktcore.plugin','dashlet','dashboard'),(100,'misc/scheduler','ktcore.plugin','manageSchedulerDispatcher','plugins/ktcore/scheduler/taskScheduler.php','scheduler|manageSchedulerDispatcher|misc|Manage Task Scheduler|Manage the task scheduler|plugins/ktcore/scheduler/taskScheduler.php||ktcore.plugin','admin_page','general'),(101,'principals/authentication','ktcore.plugin','KTAuthenticationAdminPage','plugins/ktcore/authentication/authenticationadminpage.inc.php','authentication|KTAuthenticationAdminPage|principals|Authentication|By default, KnowledgeTree controls its own users and groups and stores all information about them inside the database. In many situations, an organisation will already have a list of users and groups, and needs to use that existing information to allow access to the DMS.   These <strong>Authentication Sources</strong> allow the system administrator to  specify additional sources of authentication data.|plugins/ktcore/authentication/authenticationadminpage.inc.php||ktcore.plugin','admin_page','general'),(102,'ktcore.search2.portlet','ktcore.plugin','Search2Portlet','plugins/search2/Search2Portlet.php','a:2:{i:0;s:6:\"browse\";i:1;s:9:\"dashboard\";}|Search2Portlet|ktcore.search2.portlet|plugins/search2/Search2Portlet.php|ktcore.plugin','portlet','general'),(103,'ktcore.portlets.admin_mode','ktcore.plugin','KTAdminModePortlet','plugins/ktcore/KTPortlets.php','a:1:{i:0;s:6:\"browse\";}|KTAdminModePortlet|ktcore.portlets.admin_mode|plugins/ktcore/KTPortlets.php|ktcore.plugin','portlet','general'),(104,'ktcore.portlets.browsemodes','ktcore.plugin','KTBrowseModePortlet','plugins/ktcore/KTPortlets.php','a:1:{i:0;s:6:\"browse\";}|KTBrowseModePortlet|ktcore.portlets.browsemodes|plugins/ktcore/KTPortlets.php|ktcore.plugin','portlet','general'),(105,'ktcore.portlets.adminnavigation','ktcore.plugin','KTAdminSectionNavigation','plugins/ktcore/KTPortlets.php','a:1:{i:0;s:14:\"administration\";}|KTAdminSectionNavigation|ktcore.portlets.adminnavigation|plugins/ktcore/KTPortlets.php|ktcore.plugin','portlet','general'),(106,'ktcore.columns.title','ktcore.plugin','AdvancedTitleColumn','plugins/ktcore/KTColumns.inc.php','Title|ktcore.columns.title|AdvancedTitleColumn|plugins/ktcore/KTColumns.inc.php','column','general'),(107,'ktcore.columns.selection','ktcore.plugin','AdvancedSelectionColumn','plugins/ktcore/KTColumns.inc.php','Selection|ktcore.columns.selection|AdvancedSelectionColumn|plugins/ktcore/KTColumns.inc.php','column','general'),(108,'ktcore.columns.singleselection','ktcore.plugin','AdvancedSingleSelectionColumn','plugins/ktcore/KTColumns.inc.php','Single Selection|ktcore.columns.singleselection|AdvancedSingleSelectionColumn|plugins/ktcore/KTColumns.inc.php','column','general'),(109,'ktcore.columns.workflow_state','ktcore.plugin','AdvancedWorkflowColumn','plugins/ktcore/KTColumns.inc.php','Workflow State|ktcore.columns.workflow_state|AdvancedWorkflowColumn|plugins/ktcore/KTColumns.inc.php','column','general'),(110,'ktcore.columns.checkedout_by','ktcore.plugin','CheckedOutByColumn','plugins/ktcore/KTColumns.inc.php','Checked Out By|ktcore.columns.checkedout_by|CheckedOutByColumn|plugins/ktcore/KTColumns.inc.php','column','general'),(111,'ktcore.columns.creationdate','ktcore.plugin','CreationDateColumn','plugins/ktcore/KTColumns.inc.php','Creation Date|ktcore.columns.creationdate|CreationDateColumn|plugins/ktcore/KTColumns.inc.php','column','general'),(112,'ktcore.columns.modificationdate','ktcore.plugin','ModificationDateColumn','plugins/ktcore/KTColumns.inc.php','Modification Date|ktcore.columns.modificationdate|ModificationDateColumn|plugins/ktcore/KTColumns.inc.php','column','general'),(113,'ktcore.columns.creator','ktcore.plugin','CreatorColumn','plugins/ktcore/KTColumns.inc.php','Creator|ktcore.columns.creator|CreatorColumn|plugins/ktcore/KTColumns.inc.php','column','general'),(114,'ktcore.columns.download','ktcore.plugin','AdvancedDownloadColumn','plugins/ktcore/KTColumns.inc.php','Download File|ktcore.columns.download|AdvancedDownloadColumn|plugins/ktcore/KTColumns.inc.php','column','general'),(115,'ktcore.columns.docid','ktcore.plugin','DocumentIDColumn','plugins/ktcore/KTColumns.inc.php','Document ID|ktcore.columns.docid|DocumentIDColumn|plugins/ktcore/KTColumns.inc.php','column','general'),(116,'ktcore.columns.containing_folder','ktcore.plugin','ContainingFolderColumn','plugins/ktcore/KTColumns.inc.php','Open Containing Folder|ktcore.columns.containing_folder|ContainingFolderColumn|plugins/ktcore/KTColumns.inc.php','column','general'),(117,'ktcore.columns.document_type','ktcore.plugin','DocumentTypeColumn','plugins/ktcore/KTColumns.inc.php','Document Type|ktcore.columns.document_type|DocumentTypeColumn|plugins/ktcore/KTColumns.inc.php','column','general'),(118,'ktcore.views.browse','ktcore.plugin','','','Browse Documents|ktcore.views.browse','view','general'),(119,'ktcore.views.search','ktcore.plugin','','','Search|ktcore.views.search','view','general'),(120,'ktcore.workflowtriggers.permissionguard','ktcore.plugin','PermissionGuardTrigger','plugins/ktcore/KTWorkflowTriggers.inc.php','ktcore.workflowtriggers.permissionguard|PermissionGuardTrigger|plugins/ktcore/KTWorkflowTriggers.inc.php','workflow_trigger','general'),(121,'ktcore.workflowtriggers.roleguard','ktcore.plugin','RoleGuardTrigger','plugins/ktcore/KTWorkflowTriggers.inc.php','ktcore.workflowtriggers.roleguard|RoleGuardTrigger|plugins/ktcore/KTWorkflowTriggers.inc.php','workflow_trigger','general'),(122,'ktcore.workflowtriggers.groupguard','ktcore.plugin','GroupGuardTrigger','plugins/ktcore/KTWorkflowTriggers.inc.php','ktcore.workflowtriggers.groupguard|GroupGuardTrigger|plugins/ktcore/KTWorkflowTriggers.inc.php','workflow_trigger','general'),(123,'ktcore.workflowtriggers.conditionguard','ktcore.plugin','ConditionGuardTrigger','plugins/ktcore/KTWorkflowTriggers.inc.php','ktcore.workflowtriggers.conditionguard|ConditionGuardTrigger|plugins/ktcore/KTWorkflowTriggers.inc.php','workflow_trigger','general'),(124,'ktcore.workflowtriggers.checkoutguard','ktcore.plugin','CheckoutGuardTrigger','plugins/ktcore/KTWorkflowTriggers.inc.php','ktcore.workflowtriggers.checkoutguard|CheckoutGuardTrigger|plugins/ktcore/KTWorkflowTriggers.inc.php','workflow_trigger','general'),(125,'ktcore.workflowtriggers.copyaction','ktcore.plugin','CopyActionTrigger','plugins/ktcore/KTWorkflowTriggers.inc.php','ktcore.workflowtriggers.copyaction|CopyActionTrigger|plugins/ktcore/KTWorkflowTriggers.inc.php','workflow_trigger','general'),(126,'ktcore.workflowtriggers.moveaction','ktcore.plugin','MoveActionTrigger','plugins/ktcore/KTWorkflowTriggers.inc.php','ktcore.workflowtriggers.moveaction|MoveActionTrigger|plugins/ktcore/KTWorkflowTriggers.inc.php','workflow_trigger','general'),(127,'ktcore.search2.savedsearch.subscription.edit','ktcore.plugin','SavedSearchSubscriptionTrigger','plugins/search2/Search2Triggers.php','edit|postValidate|SavedSearchSubscriptionTrigger|ktcore.search2.savedsearch.subscription.edit|plugins/search2/Search2Triggers.php|ktcore.plugin','trigger','general'),(128,'ktcore.search2.savedsearch.subscription.add','ktcore.plugin','SavedSearchSubscriptionTrigger','plugins/search2/Search2Triggers.php','add|postValidate|SavedSearchSubscriptionTrigger|ktcore.search2.savedsearch.subscription.add|plugins/search2/Search2Triggers.php|ktcore.plugin','trigger','general'),(129,'ktcore.search2.savedsearch.subscription.discussion','ktcore.plugin','SavedSearchSubscriptionTrigger','plugins/search2/Search2Triggers.php','discussion|postValidate|SavedSearchSubscriptionTrigger|ktcore.search2.savedsearch.subscription.discussion|plugins/search2/Search2Triggers.php|ktcore.plugin','trigger','general'),(130,'ktcore.triggers.tagcloud.add','ktcore.plugin','KTAddDocumentTrigger','plugins/tagcloud/TagCloudTriggers.php','add|postValidate|KTAddDocumentTrigger|ktcore.triggers.tagcloud.add|plugins/tagcloud/TagCloudTriggers.php|ktcore.plugin','trigger','general'),(131,'ktcore.triggers.tagcloud.edit','ktcore.plugin','KTEditDocumentTrigger','plugins/tagcloud/TagCloudTriggers.php','edit|postValidate|KTEditDocumentTrigger|ktcore.triggers.tagcloud.edit|plugins/tagcloud/TagCloudTriggers.php|ktcore.plugin','trigger','general'),(132,'ktcore.widgets.info','ktcore.plugin','KTCoreInfoWidget','plugins/ktcore/KTWidgets.php','KTCoreInfoWidget|ktcore.widgets.info|plugins/ktcore/KTWidgets.php','widget','general'),(133,'ktcore.widgets.hidden','ktcore.plugin','KTCoreHiddenWidget','plugins/ktcore/KTWidgets.php','KTCoreHiddenWidget|ktcore.widgets.hidden|plugins/ktcore/KTWidgets.php','widget','general'),(134,'ktcore.widgets.string','ktcore.plugin','KTCoreStringWidget','plugins/ktcore/KTWidgets.php','KTCoreStringWidget|ktcore.widgets.string|plugins/ktcore/KTWidgets.php','widget','general'),(135,'ktcore.widgets.selection','ktcore.plugin','KTCoreSelectionWidget','plugins/ktcore/KTWidgets.php','KTCoreSelectionWidget|ktcore.widgets.selection|plugins/ktcore/KTWidgets.php','widget','general'),(136,'ktcore.widgets.entityselection','ktcore.plugin','KTCoreEntitySelectionWidget','plugins/ktcore/KTWidgets.php','KTCoreEntitySelectionWidget|ktcore.widgets.entityselection|plugins/ktcore/KTWidgets.php','widget','general'),(137,'ktcore.widgets.boolean','ktcore.plugin','KTCoreBooleanWidget','plugins/ktcore/KTWidgets.php','KTCoreBooleanWidget|ktcore.widgets.boolean|plugins/ktcore/KTWidgets.php','widget','general'),(138,'ktcore.widgets.password','ktcore.plugin','KTCorePasswordWidget','plugins/ktcore/KTWidgets.php','KTCorePasswordWidget|ktcore.widgets.password|plugins/ktcore/KTWidgets.php','widget','general'),(139,'ktcore.widgets.text','ktcore.plugin','KTCoreTextWidget','plugins/ktcore/KTWidgets.php','KTCoreTextWidget|ktcore.widgets.text|plugins/ktcore/KTWidgets.php','widget','general'),(140,'ktcore.widgets.reason','ktcore.plugin','KTCoreReasonWidget','plugins/ktcore/KTWidgets.php','KTCoreReasonWidget|ktcore.widgets.reason|plugins/ktcore/KTWidgets.php','widget','general'),(141,'ktcore.widgets.file','ktcore.plugin','KTCoreFileWidget','plugins/ktcore/KTWidgets.php','KTCoreFileWidget|ktcore.widgets.file|plugins/ktcore/KTWidgets.php','widget','general'),(142,'ktcore.widgets.fieldset','ktcore.plugin','KTCoreFieldsetWidget','plugins/ktcore/KTWidgets.php','KTCoreFieldsetWidget|ktcore.widgets.fieldset|plugins/ktcore/KTWidgets.php','widget','general'),(143,'ktcore.widgets.transparentfieldset','ktcore.plugin','KTCoreTransparentFieldsetWidget','plugins/ktcore/KTWidgets.php','KTCoreTransparentFieldsetWidget|ktcore.widgets.transparentfieldset|plugins/ktcore/KTWidgets.php','widget','general'),(144,'ktcore.widgets.collection','ktcore.plugin','KTCoreCollectionWidget','plugins/ktcore/KTWidgets.php','KTCoreCollectionWidget|ktcore.widgets.collection|plugins/ktcore/KTWidgets.php','widget','general'),(145,'ktcore.widgets.treemetadata','ktcore.plugin','KTCoreTreeMetadataWidget','plugins/ktcore/KTWidgets.php','KTCoreTreeMetadataWidget|ktcore.widgets.treemetadata|plugins/ktcore/KTWidgets.php','widget','general'),(146,'ktcore.widgets.descriptorselection','ktcore.plugin','KTDescriptorSelectionWidget','plugins/ktcore/KTWidgets.php','KTDescriptorSelectionWidget|ktcore.widgets.descriptorselection|plugins/ktcore/KTWidgets.php','widget','general'),(147,'ktcore.widgets.foldercollection','ktcore.plugin','KTCoreFolderCollectionWidget','plugins/ktcore/KTWidgets.php','KTCoreFolderCollectionWidget|ktcore.widgets.foldercollection|plugins/ktcore/KTWidgets.php','widget','general'),(148,'ktcore.widgets.textarea','ktcore.plugin','KTCoreTextAreaWidget','plugins/ktcore/KTWidgets.php','KTCoreTextAreaWidget|ktcore.widgets.textarea|plugins/ktcore/KTWidgets.php','widget','general'),(149,'ktcore.widgets.date','ktcore.plugin','KTCoreDateWidget','plugins/ktcore/KTWidgets.php','KTCoreDateWidget|ktcore.widgets.date|plugins/ktcore/KTWidgets.php','widget','general'),(150,'ktcore.widgets.button','ktcore.plugin','KTCoreButtonWidget','plugins/ktcore/KTWidgets.php','KTCoreButtonWidget|ktcore.widgets.button|plugins/ktcore/KTWidgets.php','widget','general'),(151,'ktcore.widgets.layer','ktcore.plugin','KTCoreLayerWidget','plugins/ktcore/KTWidgets.php','KTCoreLayerWidget|ktcore.widgets.layer|plugins/ktcore/KTWidgets.php','widget','general'),(152,'ktcore.widgets.conditionalselection','ktcore.plugin','KTCoreConditionalSelectionWidget','plugins/ktcore/KTWidgets.php','KTCoreConditionalSelectionWidget|ktcore.widgets.conditionalselection|plugins/ktcore/KTWidgets.php','widget','general'),(153,'ktcore.plugin/collection','ktcore.plugin','KTCoreCollectionPage','plugins/ktcore/KTWidgets.php','ktcore.plugin/collection|KTCoreCollectionPage|plugins/ktcore/KTWidgets.php|ktcore.plugin','page','general'),(154,'ktcore.plugin/notifications','ktcore.plugin','KTNotificationOverflowPage','plugins/ktcore/KTMiscPages.php','ktcore.plugin/notifications|KTNotificationOverflowPage|plugins/ktcore/KTMiscPages.php|ktcore.plugin','page','general'),(155,'ktcore.validators.string','ktcore.plugin','KTStringValidator','plugins/ktcore/KTValidators.php','KTStringValidator|ktcore.validators.string|plugins/ktcore/KTValidators.php','validator','general'),(156,'ktcore.validators.illegal_char','ktcore.plugin','KTIllegalCharValidator','plugins/ktcore/KTValidators.php','KTIllegalCharValidator|ktcore.validators.illegal_char|plugins/ktcore/KTValidators.php','validator','general'),(157,'ktcore.validators.entity','ktcore.plugin','KTEntityValidator','plugins/ktcore/KTValidators.php','KTEntityValidator|ktcore.validators.entity|plugins/ktcore/KTValidators.php','validator','general'),(158,'ktcore.validators.required','ktcore.plugin','KTRequiredValidator','plugins/ktcore/KTValidators.php','KTRequiredValidator|ktcore.validators.required|plugins/ktcore/KTValidators.php','validator','general'),(159,'ktcore.validators.emailaddress','ktcore.plugin','KTEmailValidator','plugins/ktcore/KTValidators.php','KTEmailValidator|ktcore.validators.emailaddress|plugins/ktcore/KTValidators.php','validator','general'),(160,'ktcore.validators.boolean','ktcore.plugin','KTBooleanValidator','plugins/ktcore/KTValidators.php','KTBooleanValidator|ktcore.validators.boolean|plugins/ktcore/KTValidators.php','validator','general'),(161,'ktcore.validators.password','ktcore.plugin','KTPasswordValidator','plugins/ktcore/KTValidators.php','KTPasswordValidator|ktcore.validators.password|plugins/ktcore/KTValidators.php','validator','general'),(162,'ktcore.validators.membership','ktcore.plugin','KTMembershipValidator','plugins/ktcore/KTValidators.php','KTMembershipValidator|ktcore.validators.membership|plugins/ktcore/KTValidators.php','validator','general'),(163,'ktcore.validators.fieldset','ktcore.plugin','KTFieldsetValidator','plugins/ktcore/KTValidators.php','KTFieldsetValidator|ktcore.validators.fieldset|plugins/ktcore/KTValidators.php','validator','general'),(164,'ktcore.validators.file','ktcore.plugin','KTFileValidator','plugins/ktcore/KTValidators.php','KTFileValidator|ktcore.validators.file|plugins/ktcore/KTValidators.php','validator','general'),(165,'ktcore.validators.requiredfile','ktcore.plugin','KTRequiredFileValidator','plugins/ktcore/KTValidators.php','KTRequiredFileValidator|ktcore.validators.requiredfile|plugins/ktcore/KTValidators.php','validator','general'),(166,'ktcore.validators.fileillegalchar','ktcore.plugin','KTFileIllegalCharValidator','plugins/ktcore/KTValidators.php','KTFileIllegalCharValidator|ktcore.validators.fileillegalchar|plugins/ktcore/KTValidators.php','validator','general'),(167,'ktcore.validators.array','ktcore.plugin','KTArrayValidator','plugins/ktcore/KTValidators.php','KTArrayValidator|ktcore.validators.array|plugins/ktcore/KTValidators.php','validator','general'),(168,'ktcore.validators.date','ktcore.plugin','KTDateValidator','plugins/ktcore/KTValidators.php','KTDateValidator|ktcore.validators.date|plugins/ktcore/KTValidators.php','validator','general'),(169,'ktcore.criteria.name','ktcore.plugin','NameCriterion','lib/browse/Criteria.inc','NameCriterion|ktcore.criteria.name|lib/browse/Criteria.inc|','criterion','general'),(170,'ktcore.criteria.id','ktcore.plugin','IDCriterion','lib/browse/Criteria.inc','IDCriterion|ktcore.criteria.id|lib/browse/Criteria.inc|','criterion','general'),(171,'ktcore.criteria.title','ktcore.plugin','TitleCriterion','lib/browse/Criteria.inc','TitleCriterion|ktcore.criteria.title|lib/browse/Criteria.inc|','criterion','general'),(172,'ktcore.criteria.creator','ktcore.plugin','CreatorCriterion','lib/browse/Criteria.inc','CreatorCriterion|ktcore.criteria.creator|lib/browse/Criteria.inc|','criterion','general'),(173,'ktcore.criteria.datecreated','ktcore.plugin','DateCreatedCriterion','lib/browse/Criteria.inc','DateCreatedCriterion|ktcore.criteria.datecreated|lib/browse/Criteria.inc|','criterion','general'),(174,'ktcore.criteria.documenttype','ktcore.plugin','DocumentTypeCriterion','lib/browse/Criteria.inc','DocumentTypeCriterion|ktcore.criteria.documenttype|lib/browse/Criteria.inc|','criterion','general'),(175,'ktcore.criteria.datemodified','ktcore.plugin','DateModifiedCriterion','lib/browse/Criteria.inc','DateModifiedCriterion|ktcore.criteria.datemodified|lib/browse/Criteria.inc|','criterion','general'),(176,'ktcore.criteria.size','ktcore.plugin','SizeCriterion','lib/browse/Criteria.inc','SizeCriterion|ktcore.criteria.size|lib/browse/Criteria.inc|','criterion','general'),(177,'ktcore.criteria.workflowstate','ktcore.plugin','WorkflowStateCriterion','lib/browse/Criteria.inc','WorkflowStateCriterion|ktcore.criteria.workflowstate|lib/browse/Criteria.inc|','criterion','general'),(178,'ktcore.criteria.datecreateddelta','ktcore.plugin','DateCreatedDeltaCriterion','lib/browse/Criteria.inc','DateCreatedDeltaCriterion|ktcore.criteria.datecreateddelta|lib/browse/Criteria.inc|','criterion','general'),(179,'ktcore.criteria.datemodifieddelta','ktcore.plugin','DateModifiedDeltaCriterion','lib/browse/Criteria.inc','DateModifiedDeltaCriterion|ktcore.criteria.datemodifieddelta|lib/browse/Criteria.inc|','criterion','general'),(180,'ktcore.criteria.generalmetadata','ktcore.plugin','GeneralMetadataCriterion','lib/browse/Criteria.inc','GeneralMetadataCriterion|ktcore.criteria.generalmetadata|lib/browse/Criteria.inc|','criterion','general'),(181,'principals','ktcore.plugin','Users and Groups','principals','principals|Users and Groups|Control which users can log in, and are part of which groups and organisational units, from these management panels.','admin_category','general'),(182,'security','ktcore.plugin','Security Management','security','security|Security Management|Assign permissions to users and groups, and specify which permissions are required to interact with various parts of the Document Management System.','admin_category','general'),(183,'storage','ktcore.plugin','Document Storage','storage','storage|Document Storage|Manage checked-out, archived and deleted documents.','admin_category','general'),(184,'documents','ktcore.plugin','Document Metadata and Workflow Configuration','documents','documents|Document Metadata and Workflow Configuration|Configure the document metadata: Document Types, Document Fieldsets, Link Types and Workflows.','admin_category','general'),(185,'search','ktcore.plugin','Search and Indexing','search','search|Search and Indexing|Search and Indexing Settings','admin_category','general'),(186,'config','ktcore.plugin','System Configuration','config','config|System Configuration|System Configuration Settings','admin_category','general'),(187,'misc','ktcore.plugin','Miscellaneous','misc','misc|Miscellaneous|Various settings which do not fit into the other categories, including managing help and saved searches.','admin_category','general'),(188,'principals/users','ktcore.plugin','KTUserAdminDispatcher','plugins/ktcore/admin/userManagement.php','users|KTUserAdminDispatcher|principals|Manage Users|Add or remove users from the system.|plugins/ktcore/admin/userManagement.php||ktcore.plugin','admin_page','general'),(189,'principals/groups','ktcore.plugin','KTGroupAdminDispatcher','plugins/ktcore/admin/groupManagement.php','groups|KTGroupAdminDispatcher|principals|Manage Groups|Add or remove groups from the system.|plugins/ktcore/admin/groupManagement.php||ktcore.plugin','admin_page','general'),(190,'principals/units','ktcore.plugin','KTUnitAdminDispatcher','plugins/ktcore/admin/unitManagement.php','units|KTUnitAdminDispatcher|principals|Control Units|Specify which organisational units are available within the repository.|plugins/ktcore/admin/unitManagement.php||ktcore.plugin','admin_page','general'),(191,'security/permissions','ktcore.plugin','ManagePermissionsDispatcher','plugins/ktcore/admin/managePermissions.php','permissions|ManagePermissionsDispatcher|security|Permissions|Create or delete permissions.|plugins/ktcore/admin/managePermissions.php||ktcore.plugin','admin_page','general'),(192,'security/roles','ktcore.plugin','RoleAdminDispatcher','plugins/ktcore/admin/roleManagement.php','roles|RoleAdminDispatcher|security|Roles|Create or delete roles|plugins/ktcore/admin/roleManagement.php||ktcore.plugin','admin_page','general'),(193,'security/conditions','ktcore.plugin','KTConditionDispatcher','plugins/ktcore/admin/conditions.php','conditions|KTConditionDispatcher|security|Dynamic Conditions|Manage criteria which determine whether a user is permitted to perform a system action.|plugins/ktcore/admin/conditions.php||ktcore.plugin','admin_page','general'),(194,'documents/typemanagement','ktcore.plugin','KTDocumentTypeDispatcher','plugins/ktcore/admin/documentTypes.php','typemanagement|KTDocumentTypeDispatcher|documents|Document Types|Manage the different classes of document which can be added to the system.|plugins/ktcore/admin/documentTypes.php||ktcore.plugin','admin_page','general'),(195,'documents/fieldmanagement2','ktcore.plugin','KTDocumentFieldDispatcher','plugins/ktcore/admin/documentFieldsv2.php','fieldmanagement2|KTDocumentFieldDispatcher|documents|Document Fieldsets|Manage the different types of information that can be associated with classes of documents.|plugins/ktcore/admin/documentFieldsv2.php||ktcore.plugin','admin_page','general'),(196,'documents/workflows_2','ktcore.plugin','KTWorkflowAdminV2','plugins/ktcore/admin/workflowsv2.php','workflows_2|KTWorkflowAdminV2|documents|Workflows|Configure automated Workflows that map to document life-cycles.|plugins/ktcore/admin/workflowsv2.php||ktcore.plugin','admin_page','general'),(197,'storage/checkout','ktcore.plugin','KTCheckoutAdminDispatcher','plugins/ktcore/admin/documentCheckout.php','checkout|KTCheckoutAdminDispatcher|storage|Checked Out Document Control|Override the checked-out status of documents if a user has failed to do so.|plugins/ktcore/admin/documentCheckout.php||ktcore.plugin','admin_page','general'),(198,'storage/archived','ktcore.plugin','ArchivedDocumentsDispatcher','plugins/ktcore/admin/archivedDocuments.php','archived|ArchivedDocumentsDispatcher|storage|Archived Document Restoration|Restore old (archived) documents, usually at a user\'s request.|plugins/ktcore/admin/archivedDocuments.php||ktcore.plugin','admin_page','general'),(199,'storage/expunge','ktcore.plugin','DeletedDocumentsDispatcher','plugins/ktcore/admin/deletedDocuments.php','expunge|DeletedDocumentsDispatcher|storage|Restore or Expunge Deleted Documents|Restore previously deleted documents, or permanently expunge them.|plugins/ktcore/admin/deletedDocuments.php||ktcore.plugin','admin_page','general'),(200,'search/managemimetypes','ktcore.plugin','ManageMimeTypesDispatcher','plugins/search2/reporting/ManageMimeTypes.php','managemimetypes|ManageMimeTypesDispatcher|search|Mime Types|This report lists all mime types and extensions that can be identified by KnowledgeTree.|plugins/search2/reporting/ManageMimeTypes.php||ktcore.plugin','admin_page','general'),(201,'search/extractorinfo','ktcore.plugin','ExtractorInfoDispatcher','plugins/search2/reporting/ExtractorInfo.php','extractorinfo|ExtractorInfoDispatcher|search|Extractor Information|This report lists the text extractors and their supported mime types.|plugins/search2/reporting/ExtractorInfo.php||ktcore.plugin','admin_page','general'),(202,'search/indexerrors','ktcore.plugin','IndexErrorsDispatcher','plugins/search2/reporting/IndexErrors.php','indexerrors|IndexErrorsDispatcher|search|Document Indexing Diagnostics|This report will help to diagnose problems with document indexing.|plugins/search2/reporting/IndexErrors.php||ktcore.plugin','admin_page','general'),(203,'search/pendingdocuments','ktcore.plugin','PendingDocumentsDispatcher','plugins/search2/reporting/PendingDocuments.php','pendingdocuments|PendingDocumentsDispatcher|search|Pending Documents Indexing Queue|This report lists documents that are waiting to be indexed.|plugins/search2/reporting/PendingDocuments.php||ktcore.plugin','admin_page','general'),(204,'search/reschedulealldocuments','ktcore.plugin','RescheduleDocumentsDispatcher','plugins/search2/reporting/RescheduleDocuments.php','reschedulealldocuments|RescheduleDocumentsDispatcher|search|Reschedule all documents|This function allows you to re-index your entire repository.|plugins/search2/reporting/RescheduleDocuments.php||ktcore.plugin','admin_page','general'),(205,'search/indexingstatus','ktcore.plugin','IndexingStatusDispatcher','plugins/search2/reporting/IndexingStatus.php','indexingstatus|IndexingStatusDispatcher|search|Document Indexer and External Resource Dependancy Status|This report will show the status of external dependencies and the document indexer.|plugins/search2/reporting/IndexingStatus.php||ktcore.plugin','admin_page','general'),(206,'search/lucenestatistics','ktcore.plugin','LuceneStatisticsDispatcher','plugins/search2/reporting/LuceneStatistics.php','lucenestatistics|LuceneStatisticsDispatcher|search|Document Indexer Statistics|This report will show the Lucene Document Indexing Statistics |plugins/search2/reporting/LuceneStatistics.php||ktcore.plugin','admin_page','general'),(207,'config/emailconfigpage','ktcore.plugin','EmailConfigPageDispatcher','plugins/ktcore/admin/configSettings.php','emailconfigpage|EmailConfigPageDispatcher|config|Email|Define the sending email server address, email password, email port, and user name, and view and modify policies for emailing documents and attachments from KnowledgeTree.|plugins/ktcore/admin/configSettings.php||ktcore.plugin','admin_page','general'),(208,'config/uiconfigpage','ktcore.plugin','UIConfigPageDispatcher','plugins/ktcore/admin/configSettings.php','uiconfigpage|UIConfigPageDispatcher|config|User Interface|View and modify settings on Browse View actions, OEM name, automatic refresh, search results restrictions, custom logo details, paths to dot binary, graphics, and log directory, and whether to enable/disable condensed UI, \'open\' from downloads, sort metadata, and skinning.|plugins/ktcore/admin/configSettings.php||ktcore.plugin','admin_page','general'),(209,'config/searchandindexingconfigpage','ktcore.plugin','SearchAndIndexingConfigPageDispatcher','plugins/ktcore/admin/configSettings.php','searchandindexingconfigpage|SearchAndIndexingConfigPageDispatcher|config|Search and Indexing|View and modify the number of documents indexed / migrated in a cron session, core indexing class, paths to the extractor hook, text extractors, indexing engine, Lucene indexes, and the Java Lucene URL. View and modify search date format, paths to search, indexing fields and libraries, results display format, and results per page.|plugins/ktcore/admin/configSettings.php||ktcore.plugin','admin_page','general'),(210,'config/clientconfigpage','ktcore.plugin','ClientSettingsConfigPageDispatcher','plugins/ktcore/admin/configSettings.php','clientconfigpage|ClientSettingsConfigPageDispatcher|config|Client Tools|View and change settings for the KnowledgeTree Tools Server, Client Tools Policies, WebDAV, and the OpenOffice.org service.|plugins/ktcore/admin/configSettings.php||ktcore.plugin','admin_page','general'),(211,'config/generalconfigpage','ktcore.plugin','GeneralConfigPageDispatcher','plugins/ktcore/admin/configSettings.php','generalconfigpage|GeneralConfigPageDispatcher|config|General Settings|View and modify settings for the KnowledgeTree cache, custom error message handling, Disk Usage threshold percentages, location of zip binary, paths to external binaries, general server configuration, LDAP authentication, session management, KnowledgeTree storage manager, miscellaneous tweaks, and whether to always display \'Your Checked-out Documents\' dashlet.|plugins/ktcore/admin/configSettings.php||ktcore.plugin','admin_page','general'),(212,'config/i18nconfigpage','ktcore.plugin','i18nConfigPageDispatcher','plugins/ktcore/admin/configSettings.php','i18nconfigpage|i18nConfigPageDispatcher|config|Internationalization|View and modify the default language.|plugins/ktcore/admin/configSettings.php||ktcore.plugin','admin_page','general'),(213,'config/securityconfigpage','ktcore.plugin','SecurityConfigPageDispatcher','plugins/ktcore/admin/configSettings.php','securityconfigpage|SecurityConfigPageDispatcher|config|Security|View and modify the security settings.|plugins/ktcore/admin/configSettings.php||ktcore.plugin','admin_page','general'),(214,'misc/helpmanagement','ktcore.plugin','ManageHelpDispatcher','plugins/ktcore/admin/manageHelp.php','helpmanagement|ManageHelpDispatcher|misc|Edit Help files|Change the help files that are displayed to users.|plugins/ktcore/admin/manageHelp.php||ktcore.plugin','admin_page','general'),(215,'misc/plugins','ktcore.plugin','KTPluginDispatcher','plugins/ktcore/admin/plugins.php','plugins|KTPluginDispatcher|misc|Manage plugins|Register new plugins, disable plugins, and so forth|plugins/ktcore/admin/plugins.php||ktcore.plugin','admin_page','general'),(216,'misc/techsupport','ktcore.plugin','KTSupportDispatcher','plugins/ktcore/admin/techsupport.php','techsupport|KTSupportDispatcher|misc|Support and System information|Information about this system and how to get support.|plugins/ktcore/admin/techsupport.php||ktcore.plugin','admin_page','general'),(217,'storage/cleanup','ktcore.plugin','ManageCleanupDispatcher','plugins/ktcore/admin/manageCleanup.php','cleanup|ManageCleanupDispatcher|storage|Verify Document Storage|Performs a check to see if the documents in your repositories all are stored on the back-end storage (usually on disk).|plugins/ktcore/admin/manageCleanup.php||ktcore.plugin','admin_page','general'),(218,'misc/views','ktcore.plugin','ManageViewDispatcher','plugins/ktcore/admin/manageViews.php','views|ManageViewDispatcher|misc|Manage views|Allows you to specify the columns that are to be used by a particular view (e.g. Browse documents, Search)|plugins/ktcore/admin/manageViews.php||ktcore.plugin','admin_page','general'),(219,'ktcore.columns.preview','ktstandard.preview.plugin','PreviewColumn','plugins/ktstandard/documentpreview/documentPreviewPlugin.php','Property Preview|ktcore.columns.preview|PreviewColumn|plugins/ktstandard/documentpreview/documentPreviewPlugin.php','column','general'),(220,'ktstandard.preview.plugin','ktstandard.preview.plugin','ktstandard.preview.plugin','/plugins/ktstandard/documentpreview/templates','documentpreview|/plugins/ktstandard/documentpreview/templates','locations','general'),(221,'ktcore.actions.document.immutable','ktstandard.immutableaction.plugin','KTDocumentImmutableAction','plugins/ktstandard/ImmutableActionPlugin.php','documentaction|KTDocumentImmutableAction|ktcore.actions.document.immutable|plugins/ktstandard/ImmutableActionPlugin.php|ktstandard.immutableaction.plugin','action','general'),(222,'ktcore.portlets.subscription','ktstandard.subscriptions.plugin','KTSubscriptionPortlet','plugins/ktstandard/KTSubscriptions.php','browse|KTSubscriptionPortlet|ktcore.portlets.subscription|plugins/ktstandard/KTSubscriptions.php|ktstandard.subscriptions.plugin','portlet','general'),(223,'ktstandard.subscription.documentsubscription','ktstandard.subscriptions.plugin','KTDocumentSubscriptionAction','plugins/ktstandard/KTSubscriptions.php','documentsubscriptionaction|KTDocumentSubscriptionAction|ktstandard.subscription.documentsubscription|plugins/ktstandard/KTSubscriptions.php|ktstandard.subscriptions.plugin','action','general'),(224,'ktstandard.subscription.documentunsubscription','ktstandard.subscriptions.plugin','KTDocumentUnsubscriptionAction','plugins/ktstandard/KTSubscriptions.php','documentsubscriptionaction|KTDocumentUnsubscriptionAction|ktstandard.subscription.documentunsubscription|plugins/ktstandard/KTSubscriptions.php|ktstandard.subscriptions.plugin','action','general'),(225,'ktstandard.triggers.subscription.checkout','ktstandard.subscriptions.plugin','KTCheckoutSubscriptionTrigger','plugins/ktstandard/KTSubscriptions.php','checkout|postValidate|KTCheckoutSubscriptionTrigger|ktstandard.triggers.subscription.checkout|plugins/ktstandard/KTSubscriptions.php|ktstandard.subscriptions.plugin','trigger','general'),(226,'ktstandard.triggers.subscription.delete','ktstandard.subscriptions.plugin','KTDeleteSubscriptionTrigger','plugins/ktstandard/KTSubscriptions.php','delete|postValidate|KTDeleteSubscriptionTrigger|ktstandard.triggers.subscription.delete|plugins/ktstandard/KTSubscriptions.php|ktstandard.subscriptions.plugin','trigger','general'),(227,'ktstandard.triggers.subscription.moveDocument','ktstandard.subscriptions.plugin','KTDocumentMoveSubscriptionTrigger','plugins/ktstandard/KTSubscriptions.php','moveDocument|postValidate|KTDocumentMoveSubscriptionTrigger|ktstandard.triggers.subscription.moveDocument|plugins/ktstandard/KTSubscriptions.php|ktstandard.subscriptions.plugin','trigger','general'),(228,'ktstandard.triggers.subscription.archive','ktstandard.subscriptions.plugin','KTArchiveSubscriptionTrigger','plugins/ktstandard/KTSubscriptions.php','archive|postValidate|KTArchiveSubscriptionTrigger|ktstandard.triggers.subscription.archive|plugins/ktstandard/KTSubscriptions.php|ktstandard.subscriptions.plugin','trigger','general'),(229,'ktstandard.subscription.foldersubscription','ktstandard.subscriptions.plugin','KTFolderSubscriptionAction','plugins/ktstandard/KTSubscriptions.php','foldersubscriptionaction|KTFolderSubscriptionAction|ktstandard.subscription.foldersubscription|plugins/ktstandard/KTSubscriptions.php|ktstandard.subscriptions.plugin','action','general'),(230,'ktstandard.subscription.folderunsubscription','ktstandard.subscriptions.plugin','KTFolderUnsubscriptionAction','plugins/ktstandard/KTSubscriptions.php','foldersubscriptionaction|KTFolderUnsubscriptionAction|ktstandard.subscription.folderunsubscription|plugins/ktstandard/KTSubscriptions.php|ktstandard.subscriptions.plugin','action','general'),(231,'ktstandard.subscriptions.plugin/manage','ktstandard.subscriptions.plugin','KTSubscriptionManagePage','plugins/ktstandard/KTSubscriptions.php','ktstandard.subscriptions.plugin/manage|KTSubscriptionManagePage|plugins/ktstandard/KTSubscriptions.php|ktstandard.subscriptions.plugin','page','general'),(232,'ktcore.actions.document.discussion','ktstandard.discussion.plugin','KTDocumentDiscussionAction','plugins/ktstandard/KTDiscussion.php','documentaction|KTDocumentDiscussionAction|ktcore.actions.document.discussion|plugins/ktstandard/KTDiscussion.php|ktstandard.discussion.plugin','action','general'),(233,'ktcore.actions.document.email','ktstandard.email.plugin','KTDocumentEmailAction','plugins/ktstandard/KTEmail.php','documentaction|KTDocumentEmailAction|ktcore.actions.document.email|plugins/ktstandard/KTEmail.php|ktstandard.email.plugin','action','general'),(234,'ktcore.actions.document.link','ktstandard.documentlinks.plugin','KTDocumentLinkAction','plugins/ktstandard/KTDocumentLinks.php','documentaction|KTDocumentLinkAction|ktcore.actions.document.link|plugins/ktstandard/KTDocumentLinks.php|ktstandard.documentlinks.plugin','action','general'),(235,'ktcore.viewlets.document.link','ktstandard.documentlinks.plugin','KTDocumentLinkViewlet','plugins/ktstandard/KTDocumentLinks.php','documentviewlet|KTDocumentLinkViewlet|ktcore.viewlets.document.link|plugins/ktstandard/KTDocumentLinks.php|ktstandard.documentlinks.plugin','action','general'),(236,'ktdocumentlinks.columns.title','ktstandard.documentlinks.plugin','KTDocumentLinkTitle','plugins/ktstandard/KTDocumentLinksColumns.php','Link Title|ktdocumentlinks.columns.title|KTDocumentLinkTitle|plugins/ktstandard/KTDocumentLinksColumns.php','column','general'),(237,'documents/linkmanagement','ktstandard.documentlinks.plugin','KTDocLinkAdminDispatcher','plugins/ktstandard/KTDocumentLinks.php','linkmanagement|KTDocLinkAdminDispatcher|documents|Link Type Management|Manage the different ways documents can be associated with one another.|plugins/ktstandard/KTDocumentLinks.php||ktstandard.documentlinks.plugin','admin_page','general'),(238,'ktstandard.triggers.workflowassociation.addDocument','ktstandard.workflowassociation.plugin','KTWADAddTrigger','plugins/ktstandard/KTWorkflowAssociation.php','add|postValidate|KTWADAddTrigger|ktstandard.triggers.workflowassociation.addDocument|plugins/ktstandard/KTWorkflowAssociation.php|ktstandard.workflowassociation.plugin','trigger','general'),(239,'ktstandard.triggers.workflowassociation.moveDocument','ktstandard.workflowassociation.plugin','KTWADMoveTrigger','plugins/ktstandard/KTWorkflowAssociation.php','moveDocument|postValidate|KTWADMoveTrigger|ktstandard.triggers.workflowassociation.moveDocument|plugins/ktstandard/KTWorkflowAssociation.php|ktstandard.workflowassociation.plugin','trigger','general'),(240,'ktstandard.triggers.workflowassociation.copyDocument','ktstandard.workflowassociation.plugin','KTWADCopyTrigger','plugins/ktstandard/KTWorkflowAssociation.php','copyDocument|postValidate|KTWADCopyTrigger|ktstandard.triggers.workflowassociation.copyDocument|plugins/ktstandard/KTWorkflowAssociation.php|ktstandard.workflowassociation.plugin','trigger','general'),(241,'ktstandard.triggers.workflowassociation.editDocument','ktstandard.workflowassociation.plugin','KTWADEditTrigger','plugins/ktstandard/KTWorkflowAssociation.php','edit|postValidate|KTWADEditTrigger|ktstandard.triggers.workflowassociation.editDocument|plugins/ktstandard/KTWorkflowAssociation.php|ktstandard.workflowassociation.plugin','trigger','general'),(242,'documents/workflow_allocation','ktstandard.workflowassociation.plugin','WorkflowAllocationSelection','plugins/ktstandard/workflow/adminpage.php','workflow_allocation|WorkflowAllocationSelection|documents|Automatic Workflow Assignments|Configure how documents are allocated to workflows.|plugins/ktstandard/workflow/adminpage.php||ktstandard.workflowassociation.plugin','admin_page','general'),(243,'ktstandard.triggers.workflowassociation.documenttype.handler','ktstandard.workflowassociation.documenttype.plugin','DocumentTypeWorkflowAssociator','plugins/ktstandard/workflow/TypeAssociator.php','workflow|objectModification|DocumentTypeWorkflowAssociator|ktstandard.triggers.workflowassociation.documenttype.handler|plugins/ktstandard/workflow/TypeAssociator.php|ktstandard.workflowassociation.documenttype.plugin','trigger','general'),(244,'ktstandard.triggers.workflowassociation.folder.handler','ktstandard.workflowassociation.folder.plugin','FolderWorkflowAssociator','plugins/ktstandard/workflow/FolderAssociator.php','workflow|objectModification|FolderWorkflowAssociator|ktstandard.triggers.workflowassociation.folder.handler|plugins/ktstandard/workflow/FolderAssociator.php|ktstandard.workflowassociation.folder.plugin','trigger','general'),(245,'misc/disclaimers','ktstandard.disclaimers.plugin','ManageDisclaimersDispatcher','plugins/ktstandard/admin/manageDisclaimers.php','disclaimers|ManageDisclaimersDispatcher|misc|Edit Disclaimers|Change disclaimers displayed on login and at the bottom of each page.|plugins/ktstandard/admin/manageDisclaimers.php||ktstandard.disclaimers.plugin','admin_page','general'),(246,'ktstandard.pdf.generate','ktstandard.pdf.plugin','PDFGeneratorAction','plugins/ktstandard/PDFGeneratorPlugin.php','documentaction|PDFGeneratorAction|ktstandard.pdf.generate|plugins/ktstandard/PDFGeneratorPlugin.php|ktstandard.pdf.plugin','action','general'),(247,'ktstandard.authentication.ldapprovider','ktstandard.ldapauthentication.plugin','KTLDAPAuthenticationProvider','plugins/ktstandard/ldap/ldapauthenticationprovider.inc.php','LDAP Authentication|KTLDAPAuthenticationProvider|ktstandard.authentication.ldapprovider|plugins/ktstandard/ldap/ldapauthenticationprovider.inc.php|ktstandard.ldapauthentication.plugin','authentication_provider','general'),(248,'ktstandard.authentication.adprovider','ktstandard.ldapauthentication.plugin','KTActiveDirectoryAuthenticationProvider','plugins/ktstandard/ldap/activedirectoryauthenticationprovider.inc.php','ActiveDirectory Authentication|KTActiveDirectoryAuthenticationProvider|ktstandard.authentication.adprovider|plugins/ktstandard/ldap/activedirectoryauthenticationprovider.inc.php|ktstandard.ldapauthentication.plugin','authentication_provider','general'),(249,'ktstandard.bulkexport.action','ktstandard.bulkexport.plugin','KTBulkExportAction','plugins/ktstandard/KTBulkExportPlugin.php','folderaction|KTBulkExportAction|ktstandard.bulkexport.action|plugins/ktstandard/KTBulkExportPlugin.php|ktstandard.bulkexport.plugin','action','general'),(250,'ktstandard.ktwebdavdashlet.dashlet','ktstandard.ktwebdavdashlet.plugin','KTWebDAVDashlet','plugins/ktstandard/KTWebDAVDashletPlugin.php','KTWebDAVDashlet|ktstandard.ktwebdavdashlet.dashlet|plugins/ktstandard/KTWebDAVDashletPlugin.php|ktstandard.ktwebdavdashlet.plugin','dashlet','dashboard'),(251,'ktcore.diskusage.dashlet','ktcore.housekeeper.plugin','DiskUsageDashlet','plugins/housekeeper/DiskUsageDashlet.inc.php','DiskUsageDashlet|ktcore.diskusage.dashlet|plugins/housekeeper/DiskUsageDashlet.inc.php|ktcore.housekeeper.plugin','dashlet','dashboard'),(252,'ktcore.folderusage.dashlet','ktcore.housekeeper.plugin','FolderUsageDashlet','plugins/housekeeper/FolderUsageDashlet.inc.php','FolderUsageDashlet|ktcore.folderusage.dashlet|plugins/housekeeper/FolderUsageDashlet.inc.php|ktcore.housekeeper.plugin','dashlet','dashboard'),(253,'ktcore.housekeeper.plugin','ktcore.housekeeper.plugin','ktcore.housekeeper.plugin','/plugins/housekeeper/templates','housekeeper|/plugins/housekeeper/templates','locations','general'),(254,'pdf.converter.processor','pdf.converter.processor.plugin','PDFConverter','plugins/pdfConverter/pdfConverter.php','PDFConverter|pdf.converter.processor|plugins/pdfConverter/pdfConverter.php','processor','process'),(255,'pdf.converter.triggers.delete','pdf.converter.processor.plugin','DeletePDFTrigger','plugins/pdfConverter/pdfConverterPlugin.php','delete|postValidate|DeletePDFTrigger|pdf.converter.triggers.delete|plugins/pdfConverter/pdfConverterPlugin.php|pdf.converter.processor.plugin','trigger','general'),(256,'thumbnails.generator.processor','thumbnails.generator.processor.plugin','thumbnailGenerator','plugins/thumbnails/thumbnails.php','thumbnailGenerator|thumbnails.generator.processor|plugins/thumbnails/thumbnails.php','processor','process'),(257,'thumbnail.viewlets','thumbnails.generator.processor.plugin','ThumbnailViewlet','plugins/thumbnails/thumbnails.php','documentviewlet|ThumbnailViewlet|thumbnail.viewlets|plugins/thumbnails/thumbnails.php|thumbnails.generator.processor.plugin','action','general'),(258,'thumbnails.generator.processor.plugin','thumbnails.generator.processor.plugin','thumbnails.generator.processor.plugin','/var/www/html/knowledgetree/plugins/thumbnails/templates','thumbnails|/var/www/html/knowledgetree/plugins/thumbnails/templates','locations','general'),(259,'ktcore.rss.plugin.folder.link','ktcore.rss.plugin','RSSFolderLinkAction','plugins/rssplugin/RSSPlugin.php','folderaction|RSSFolderLinkAction|ktcore.rss.plugin.folder.link|plugins/rssplugin/RSSPlugin.php|ktcore.rss.plugin','action','general'),(260,'ktcore.rss.plugin.document.link','ktcore.rss.plugin','RSSDocumentLinkAction','plugins/rssplugin/RSSPlugin.php','documentaction|RSSDocumentLinkAction|ktcore.rss.plugin.document.link|plugins/rssplugin/RSSPlugin.php|ktcore.rss.plugin','action','general'),(261,'ktcore.rss.feed.dashlet','ktcore.rss.plugin','RSSDashlet','plugins/rssplugin/RSSDashlet.php','RSSDashlet|ktcore.rss.feed.dashlet|plugins/rssplugin/RSSDashlet.php|ktcore.rss.plugin','dashlet','dashboard'),(262,'ktcore.dedicated.rss.feed.dashlet','ktcore.rss.plugin','RSSDedicatedDashlet','plugins/rssplugin/RSSDedicatedDashlet.php','RSSDedicatedDashlet|ktcore.dedicated.rss.feed.dashlet|plugins/rssplugin/RSSDedicatedDashlet.php|ktcore.rss.plugin','dashlet','dashboard'),(263,'ktcore.rss.plugin/managerssfeeds','ktcore.rss.plugin','ManageRSSFeedsDispatcher','plugins/rssplugin/RSSPlugin.php','ktcore.rss.plugin/managerssfeeds|ManageRSSFeedsDispatcher|plugins/rssplugin/RSSPlugin.php|ktcore.rss.plugin','page','general'),(264,'ktcore.rss.plugin','ktcore.rss.plugin','ktcore.rss.plugin','/plugins/rssplugin/templates','RSS Plugin|/plugins/rssplugin/templates','locations','general'),(265,'inet.multiselect.lookupvalue.plugin','inet.multiselect.lookupvalue.plugin','inet.multiselect.lookupvalue.plugin','/plugins/multiselect/templates','Multiselect in metadata Part {lookup Value}|/plugins/multiselect/templates','locations','general'),(266,'inet.multiselect.actions.document.addDocument','inet.multiselect.lookupvalue.plugin','MultiDocumentAddAction','plugins/multiselect/addDocument.php','folderaction|MultiDocumentAddAction|inet.multiselect.actions.document.addDocument|plugins/multiselect/addDocument.php|inet.multiselect.lookupvalue.plugin','action','general'),(267,'inet.actions.folder.bulkUpload','inet.multiselect.lookupvalue.plugin','InetBulkUploadFolderAction','plugins/multiselect/BulkUpload.php','folderaction|InetBulkUploadFolderAction|inet.actions.folder.bulkUpload|plugins/multiselect/BulkUpload.php|inet.multiselect.lookupvalue.plugin','action','general'),(268,'inet.actions.folder.bulkImport.multiselect','inet.multiselect.lookupvalue.plugin','InetBulkImportFolderMultiSelectAction','plugins/multiselect/BulkImport.php','folderaction|InetBulkImportFolderMultiSelectAction|inet.actions.folder.bulkImport.multiselect|plugins/multiselect/BulkImport.php|inet.multiselect.lookupvalue.plugin','action','general'),(269,'documents/ratpfieldset','inet.multiselect.lookupvalue.plugin','InetDocumentFieldDispatcher','plugins/multiselect/InetdocumentFieldsv2.php','ratpfieldset|InetDocumentFieldDispatcher|documents|<script src=\'resources/js/kt_hideadminlink.js\' type=\'text/javascript\'></script>Document Fieldsets|Manage the different types of information with multiselect functionality that can be associated with classes of documents.|plugins/multiselect/InetdocumentFieldsv2.php||inet.multiselect.lookupvalue.plugin','admin_page','general'),(270,'password.reset.login.interceptor','password.reset.plugin','PasswordResetInterceptor','plugins/passwordResetPlugin/passwordResetPlugin.php','PasswordResetInterceptor|password.reset.login.interceptor|plugins/passwordResetPlugin/passwordResetPlugin.php','interceptor','general'),(271,'password.reset.plugin','password.reset.plugin','password.reset.plugin','/var/www/html/knowledgetree/plugins/passwordResetPlugin/templates','passwordResetPlugin|/var/www/html/knowledgetree/plugins/passwordResetPlugin/templates','locations','general'),(272,'nbm.browseable.dashlet','nbm.browseable.plugin','BrowseableFolderDashlet','plugins/browseabledashlet/BrowseableDashlet.php','BrowseableFolderDashlet|nbm.browseable.dashlet|plugins/browseabledashlet/BrowseableDashlet.php|nbm.browseable.plugin','dashlet','dashboard'),(273,'nbm.browseable.plugin','nbm.browseable.plugin','nbm.browseable.plugin','/plugins/browseabledashlet/templates','browseabledashlet|/plugins/browseabledashlet/templates','locations','general'),(274,'klive.mydropdocuments.dashlet','ktlive.mydropdocuments.plugin','MyDropDocumentsDashlet','plugins/MyDropDocumentsPlugin/MyDropDocumentsDashlet.php','MyDropDocumentsDashlet|klive.mydropdocuments.dashlet|plugins/MyDropDocumentsPlugin/MyDropDocumentsDashlet.php|ktlive.mydropdocuments.plugin','dashlet','dashboard'),(275,'ktlive.mydropdocuments.plugin/MyDropDocuments','ktlive.mydropdocuments.plugin','MyDropDocumentsPage','plugins/MyDropDocumentsPlugin/MyDropDocumentsPage.php','ktlive.mydropdocuments.plugin/MyDropDocuments|MyDropDocumentsPage|plugins/MyDropDocumentsPlugin/MyDropDocumentsPage.php|ktlive.mydropdocuments.plugin','page','general'),(276,'ktlive.mydropdocuments.plugin','ktlive.mydropdocuments.plugin','ktlive.mydropdocuments.plugin','/plugins/MyDropDocumentsPlugin/templates','MyDropDocumentsDashlet|/plugins/MyDropDocumentsPlugin/templates','locations','general'),(277,'ktcore.criteria.tagcloud','ktcore.tagcloud.plugin','TagCloudCriterion','lib/browse/Criteria.inc','TagCloudCriterion|ktcore.criteria.tagcloud|lib/browse/Criteria.inc|','criterion','general'),(278,'ktcore.tagcloud.feed.dashlet','ktcore.tagcloud.plugin','TagCloudDashlet','plugins/tagcloud/TagCloudDashlet.php','TagCloudDashlet|ktcore.tagcloud.feed.dashlet|plugins/tagcloud/TagCloudDashlet.php|ktcore.tagcloud.plugin','dashlet','dashboard'),(279,'ktcore.tagcloud.plugin/TagCloudRedirection','ktcore.tagcloud.plugin','TagCloudRedirectPage','plugins/tagcloud/TagCloudPlugin.php','ktcore.tagcloud.plugin/TagCloudRedirection|TagCloudRedirectPage|plugins/tagcloud/TagCloudPlugin.php|ktcore.tagcloud.plugin','page','general'),(280,'tagcloud.portlet','ktcore.tagcloud.plugin','TagCloudPortlet','plugins/tagcloud/TagCloudPortlet.php','a:0:{}|TagCloudPortlet|tagcloud.portlet|plugins/tagcloud/TagCloudPortlet.php|ktcore.tagcloud.plugin','portlet','general'),(281,'ktcore.tagcloud.plugin','ktcore.tagcloud.plugin','ktcore.tagcloud.plugin','/plugins/tagcloud/templates','Tag Cloud Plugin|/plugins/tagcloud/templates','locations','general');
/*!40000 ALTER TABLE `plugin_helper` ENABLE KEYS */;
UNLOCK TABLES;

